<encoding#> UTF-8
highlighting_identical_text.lua Автоподсветка идентичных блоков текста
ROWrite.lua Cохранение RO/Hidden/System файлов
SideBar.lua Многофункциональная боковая панель
SciTEStartup.lua Содержит скрипты, стартующие при загрузке SciTE, а так же обрабатывающие события редактора.
Calculator SciTE Calculator - Калькулятор на Lua
auto_backup.lua Создание резервной копии сохраняемого после редактирования файла
URL_detect.lua Распознавание ссылок
IndentTabToSpace.lua Замена отступов в виде табуляторов на пробелы и наоборот
eventmanager.lua Менеджер обработчиков событий SciTE
COMMON.lua Общие функции, использующиеся во многих скриптах
AutocompleteObject.lua Автодополнение объектов их методами и свойствами
set_html.lua Включает HTML подсветку для файлов без расширения, открываемых из меню "просмотр HTML-кода" Internet Explorer
svn_menu.lua Подменю для команд SVN
RestoreRecent.js Восстанавливает позицию курсора, букмарки и фолдинг при повторном открытии файла
display_com_object_in_ole_viewer.vbs Display COM object in OLE Viewer
LuaInspectInstall.lua Подключение LuaInspect <http://lua-users.org/wiki/LuaInspect>
html_HELP.hta Оболочка для просмотра/поиска в HTML файлах справки
SortText.lua Сортировка выделенных строк по алфавиту и наоборот
Recode.lua Перекодировщик текста
MoveMenuItem.lua Изменение номера выделенных параметров меню Tools
save_settings.lua Сохранение текущих установок SciTE
CopyMarkedLines.lua Вставить отмеченные (по Ctrl+F2) cтроки
SessionManager SciTE Session Manager - Менеджер сессий
RegJump.js Открывает выделенную ветвь в редакторе реестра
RestoreRecent.lua Восстанавливает позицию курсора, букмарки и фолдинг при повторном открытии файла
OpenFindFiles.lua Открытие файлов, найденных через диалог "Поиск в файлах"
new_file.lua Заменяет стандартную команду SciTE "File|New" (Ctrl+N)
paired_tags.lua Подсветка тегов в HTML и XML
ChangeCommentChar.lua Адекватный символ комментария для ini, inf, reg файлов
highlighting_text.lua Маркировка произвольного текста
MakeAbbrev.lua Автоматическое добавление текста в файл аббревиатур
MoveLines.lua Перемещение выделенных строк (или 1 строки) вверх, вниз, вправо, влево
ShowCalltip.lua Вывод всплывающей подсказки (Ctrl+Shift+Space) по текущему слову
HexEdit SciTE HexEdit - Hex редактор на Lua
FontChanger.lua Смена текущих установок шрифта
Zoom.lua Синхронное масштабирование отображаемого и печатаемого шрифта
css_formatter.lua Упорядочивает таблицы стилей
FoldText.lua Фолдинг для текстовых файлов
goto_line.lua Сохранение позиции курсора на экране при переходе на букмарк
ASCIITable.lua ASCII Table for SciTE
code-poster-html.lua Конвертирование кода для публикации в HTML формате
exec.lua Расчет выделенного текста как математического выражения или открытие URL
CodePage.lua Переключает и отображает текущую кодировку страницы
rename.lua Переименование открытого файла
smartcomment.lua Быстрое комментирование кода
style_changer.lua Быстрая смена стиля оформления файлов на С
value.lua Показывает действующее значение переменных $(название_переменной)
lexer_name.lua Показ имени текущего лексера в строке статуса
smartbraces.lua Автозакрытие скобок
FindText.lua Поиск выделенного в окне редактора (или консоли) текста с выводом содержащих его строк в консоль
abbrevlist.lua При вводе слова, если это сокращение то вызывается список аббревиатур
LuaLib Внешние Lua библиотеки
ascii.lua Трассировка выделенного текста в коды ASCII
code-poster2.lua Конвертирование кода для публикации в форуме
xComment.lua Замена Ctrl+Q (комментирование/снятие комментария)
html_tags_autoclose.lua Автозакрытие тегов в HTML файлах
ROCheck.lua Автоустановка ReadOnly для файлов с аттр. RHS
descript.ion В этом файле хранятся комментарии
HTML_toolbar.hta HTML Toolbar
CIViewer Color Image Viewer - Предпросмотр цвета и изображений
macro_support.lua Поддержка записи и воспроизведения макросов
Helper SciTE Helper - ActiveX компонент для связи SciTE со скриптами и приложениями
ColorSet.lua Выбор цвета из системного диалога
HighlightLinks.lua Подсветка и открытие линков в тексте
SciTE_WinIntegrator.hta Интегрирование SciTE в Windows
translit.lua Транслитерация английских букв в русские
Open_Selected_Filename.lua Замена стандартной команды SciTE "Открыть выделенный файл"
palette.hta "Цветочник" - выбор цвета из нескольких доступных палитр
InsertSpecialChar.lua Вставка спецсимволов (©,®,§,±,…) из раскрывающегося списка (для HTML вставляются их обозначения)
ReadOnly.lua Наглядная установка/снятие режима "только для чтения"
