Calculator SciTE Calculator
Helper SciTE Helper. COM-сервер для управления SciTE
HexEdit SciTE HexEdit - A Self-Contained Primitive Hex Editor for SciTE
SessionManager Менеджер сессий
xcode Перекодировщик xcode
abbrevlist.lua При вводе слова, если это сокращение то вызывается список аббривиатур
ascii.lua Трассировка выделенного текста в коды ASCII
ASCIITable.lua ASCII Table for SciTE
AutocompleteObject.lua Автодополнение объектов их методами и свойствами
auto_backup.lua Создание резервной копии сохраняемого после редактирования файла
braces_autoclose.lua Автозакрытие скобок
ChangeCase.lua Перевод текста в ВЕРХНИЙ/нижний регистр, инвертирование регистра символов
code-poster-html.lua Конвертирование кода для публикации в HTML формате
code-poster.lua Конвертирование кода для публикации в форуме
codepage.lua Показ текущей кодировки в статусной строке
ColorSet.js Выбор цвета из системного диалога
CopyMarkedLines.lua Вставить отмеченные (по Ctrl+F2) cтроки
descript.ion В этом файле хранятся комментарии
display_com_object_in_ole_viewer.vbs Display COM object in OLE Viewer
exec.lua Расчет выделенного текста как математического выражения или открытие URL
FindText.lua Поиск выделенного в окне редактора (или консоли) текста с выводом содержащих его строк в консоль
FontChanger.lua Смена текущих установок шрифта
FuncProcList.lua Вывод списка функций / процедур, имеющихся в коде
HTMLFormatPainter.lua "Формат по образцу" для HTML
HTML_help.js Вызывает HTML справку и производит поиск по ней
html_tags_autoclose.lua Автозакрытие тегов в HTML файлах
IndentTabToSpace.lua Замена отступов в виде табуляторов на пробелы и наоборот
InsertSpecialChar.lua Вставка спецсимволов (©,®,§,±,…) из раскрывающегося списка (для HTML вставляются их обозначения)
lexer_name.lua Показ имени текущего лексера в строке статуса
macro_support.lua Поддержка записи и воспроизведения макросов
MarkerToggle.lua Установка / снятие закладок на строку (Bookmark) (то же что и Ctrl+F2) с помощью двойного клика мыши при нажатой клавише Ctrl
MoveLines.lua Перемещение выделенных строк (или 1 строки) вверх, вниз, вправо, влево
MoveMenuItem.lua Изменение номера выделенных параметров меню Tools
Open_Selected_Filename.lua Замена стандартной команды SciTE "Открыть выделенный файл"
open_session.js Открытие файлов сохраненных сессий (*.session) (Этот файл создается автоматически с помощью SciTE_WinIntegrator.hta)
palette.hta "Цветочник" - выбор цвета из нескольких доступных палитр
ReadOnly.lua Наглядная установка/снятие режима "только для чтения"
RegJump.js Открывает выделенную ветвь в редакторе реестра
rename.vbs Переименовывает текущий файл
ROCheck.lua Автоустановка ReadOnly для файлов с аттр. RHS
ROWrite.lua Cохранение RO/Hidden/System файлов
SciTEStartup.lua Содержит скрипты, стартующие при загрузке SciTE, а так же обрабатывающие события редактора.
SciTE_WinIntegrator.hta Интегрирование SciTE в Windows
set_html.lua Включает HTML подсветку для файлов без расширения, открываемых из меню "просмотр HTML-кода" Internet Explorer
smartcomment.lua Быстрое комментирование кода
SortText.lua Сортировка выделенных строк по алфавиту и наоборот
SpellCheck.vbs Проверка орфографии выделенного текста
style_changer.lua Быстрая смена стиля оформления файлов на С
TodoList.lua Список директив
ToggleFoldAll.lua Автоматическое сворачиване всех секций при открытии файлов заданного типа
tree.lua Построение дерева документа на базе function или|и sub
value.lua Показывает действующее значение переменных $(название_переменной)
win2dos.lua Переключатель кодировки текущего ввода и отображения win1251/dos866
Zoom.lua Собственная функция, заменяющая стандартную Zoom
