Calculator SciTE Calculator - Калькулятор на Lua
CIViewer Color Image Viewer - Предпросмотр цвета и изображений
Helper SciTE Helper - ActiveX компонент для связи SciTE со скриптами и приложениями
HexEdit SciTE HexEdit - Hex редактор на Lua
LuaLib Внешние Lua библиотеки
SessionManager SciTE Session Manager - Менеджер сессий
ASCIITable.lua ASCII Table for SciTE
AutocompleteObject.lua Автодополнение объектов их методами и свойствами
BookmarkToggle.lua Установка / снятие меток на строку (Bookmark) (то же что и Ctrl+F2) с помощью двойного клика мыши при нажатой клавише Ctrl
COMMON.lua Общие функции, использующиеся во многих скриптах
ChangeCase.lua Перевод текста в ВЕРХНИЙ/нижний регистр, инвертирование регистра символов
ColorSet.lua Выбор цвета из системного диалога
CopyMarkedLines.lua Вставить отмеченные (по Ctrl+F2) cтроки
FindText.lua Поиск выделенного в окне редактора (или консоли) текста с выводом содержащих его строк в консоль
FoldText.lua Фолдинг для текстовых файлов
FontChanger.lua Смена текущих установок шрифта
FuncProcList.lua Вывод списка функций / процедур, имеющихся в коде
HTMLFormatPainter.lua "Формат по образцу" для HTML
HTML_toolbar.hta HTML Toolbar
HighlightLinks.lua Подсветка и открытие линков в тексте
IndentTabToSpace.lua Замена отступов в виде табуляторов на пробелы и наоборот
InsertSpecialChar.lua Вставка спецсимволов (©,®,§,±,…) из раскрывающегося списка (для HTML вставляются их обозначения)
MakeAbbrev.lua Автоматическое добавление текста в файл аббревиатур
MoveLines.lua Перемещение выделенных строк (или 1 строки) вверх, вниз, вправо, влево
MoveMenuItem.lua Изменение номера выделенных параметров меню Tools
OpenFindFiles.lua Открытие файлов, найденных через диалог "Поиск в файлах"
Open_Selected_Filename.lua Замена стандартной команды SciTE "Открыть выделенный файл"
ROCheck.lua Автоустановка ReadOnly для файлов с аттр. RHS
ROWrite.lua Cохранение RO/Hidden/System файлов
ReadOnly.lua Наглядная установка/снятие режима "только для чтения"
Recode.js Перекодировщик текста
RegJump.js Открывает выделенную ветвь в редакторе реестра
SciTEStartup.lua Содержит скрипты, стартующие при загрузке SciTE, а так же обрабатывающие события редактора.
SciTE_WinIntegrator.hta Интегрирование SciTE в Windows
Select_And_Open_Filename.lua Расширение команды "Открыть выделенный файл" для случая когда выделения нет
SideBar.lua Многофункциональная боковая панель
SortText.lua Сортировка выделенных строк по алфавиту и наоборот
SpellCheck.vbs Проверка орфографии выделенного текста
TodoList.lua Список директив
ToggleFoldAll.lua Автоматическое сворачиване всех секций при открытии файлов заданного типа
UTF8_check.lua Переключение кодировки в UTF-8
Zoom.lua Собственная функция, заменяющая стандартную Zoom
abbrevlist.lua При вводе слова, если это сокращение то вызывается список аббревиатур
ascii.lua Трассировка выделенного текста в коды ASCII
auto_backup.lua Создание резервной копии сохраняемого после редактирования файла
braces_autoclose.lua Автозакрытие скобок
code-poster-html.lua Конвертирование кода для публикации в HTML формате
code-poster2.lua Конвертирование кода для публикации в форуме
codepage.lua Показ текущей кодировки в статусной строке
descript.ion В этом файле хранятся комментарии
display_com_object_in_ole_viewer.vbs Display COM object in OLE Viewer
exec.lua Расчет выделенного текста как математического выражения или открытие URL
goto_line.lua Сохранение позиции курсора на экране при переходе на букмарк
highlighting_paired_tags.lua Подсветка парных и непарных тегов в HTML и XML
html_HELP.hta Оболочка для просмотра/поиска в HTML файлах справки
html_tags_autoclose.lua Автозакрытие тегов в HTML файлах
lexer_name.lua Показ имени текущего лексера в строке статуса
macro_support.lua Поддержка записи и воспроизведения макросов
new_file.lua Заменяет стандартную команду SciTE "File|New" (Ctrl+N)
open_session.js Открытие файлов сохраненных сессий (*.session) (Этот файл создается автоматически с помощью SciTE_WinIntegrator.hta)
palette.hta "Цветочник" - выбор цвета из нескольких доступных палитр
rename.lua Переименование открытого файла
save_settings.lua Сохранение текущих установок SciTE
session-converter.lua Конвертор файлов сессий SciTE из старого в новый формат
set_html.lua Включает HTML подсветку для файлов без расширения, открываемых из меню "просмотр HTML-кода" Internet Explorer
smartbraces.lua Автозакрытие скобок
smartcomment.lua Быстрое комментирование кода
style_changer.lua Быстрая смена стиля оформления файлов на С
svn_menu.lua Подменю для команд SVN
translit.lua Транслитерация английских букв в русские
tree.lua Построение дерева документа на базе function или|и sub
value.lua Показывает действующее значение переменных $(название_переменной)
win2dos.lua Переключатель кодировки текущего ввода и отображения win1251/dos866
xComment.lua Замена Ctrl+Q (комментирование/снятие комментария) 
