Calculator SciTE Calculator
Helper SciTE Helper. COM-сервер для управления SciTE
HexEdit SciTE HexEdit - A Self-Contained Primitive Hex Editor for SciTE
SessionManager Менеджер сессий
xcode Перекодировщик xcode
ASCIITable.lua ASCII Table for SciTE
AutocompleteObject.lua Автодополнение объектов их методами и свойствами
ChangeCase.lua Перевод текста в ВЕРХНИЙ/нижний регистр, инвертирование регистра символов
ColorSet.js Выбор цвета из системного диалога
CopyMarkedLines.lua Вставить отмеченные (по Ctrl+F2) cтроки
FindText.lua Поиск выделенного в окне редактора (или консоли) текста с выводом содержащих его строк в консоль
FontChanger.lua Смена текущих установок шрифта
FuncProcList.lua Вывод списка функций / процедур, имеющихся в коде
HTMLFormatPainter.lua "Формат по образцу" для HTML
HTML_help.js Вызывает HTML справку и производит поиск по ней
IndentTabToSpace.lua Замена отступов в виде табуляторов на пробелы и наоборот
InsertSpecialChar.lua Вставка спецсимволов (©,®,§,±,…) из раскрывающегося списка (для HTML вставляются их обозначения)
MakeAbbrev.lua Выделенный текст - в аббревиатуры данного языка
MarkerToggle.lua Установка / снятие закладок на строку (Bookmark) (то же что и Ctrl+F2) с помощью двойного клика мыши при нажатой клавише Ctrl
MoveLines.lua Перемещение выделенных строк (или 1 строки) вверх, вниз, вправо, влево
MoveMenuItem.lua Изменение номера выделенных параметров меню Tools
Open_Selected_Filename.lua Замена стандартной команды SciTE "Открыть выделенный файл"
ROCheck.lua Автоустановка ReadOnly для файлов с аттр. RHS
ROWrite.lua Cохранение RO/Hidden/System файлов
ReadOnly.lua Наглядная установка/снятие режима "только для чтения"
Recode.js Перекодировщик текста
RegJump.js Открывает выделенную ветвь в редакторе реестра
Restart.js Перезапуск SciTE
SciTEStartup.lua Содержит скрипты, стартующие при загрузке SciTE, а так же обрабатывающие события редактора.
SciTE_WinIntegrator.hta Интегрирование SciTE в Windows
SortText.lua Сортировка выделенных строк по алфавиту и наоборот
SpellCheck.vbs Проверка орфографии выделенного текста
TodoList.lua Список директив
ToggleFoldAll.lua Автоматическое сворачиване всех секций при открытии файлов заданного типа
Zoom.lua Собственная функция, заменяющая стандартную Zoom
abbrevlist.lua При вводе слова, если это сокращение то вызывается список аббревиатур
ascii.lua Трассировка выделенного текста в коды ASCII
auto_backup.lua Создание резервной копии сохраняемого после редактирования файла
braces_autoclose.lua Автозакрытие скобок
code-poster-html.lua Конвертирование кода для публикации в HTML формате
code-poster.lua Конвертирование кода для публикации в форуме
codepage.lua Показ текущей кодировки в статусной строке
descript.ion В этом файле хранятся комментарии
display_com_object_in_ole_viewer.vbs Display COM object in OLE Viewer
exec.lua Расчет выделенного текста как математического выражения или открытие URL
html_tags_autoclose.lua Автозакрытие тегов в HTML файлах
lexer_name.lua Показ имени текущего лексера в строке статуса
macro_support.lua Поддержка записи и воспроизведения макросов
palette.hta "Цветочник" - выбор цвета из нескольких доступных палитр
rename.vbs Переименовывает текущий файл
save_settings.lua Сохранение текущих установок SciTE
session-converter.lua Конвертор файлов сессий SciTE из старого в новый формат
set_html.lua Включает HTML подсветку для файлов без расширения, открываемых из меню "просмотр HTML-кода" Internet Explorer
smartcomment.lua Быстрое комментирование кода
style_changer.lua Быстрая смена стиля оформления файлов на С
svn_menu.lua Меню для команд SVN
translit.lua Транслитерация английских букв в русские
tree.lua Построение дерева документа на базе function или|и sub
value.lua Показывает действующее значение переменных $(название_переменной)
win2dos.lua Переключатель кодировки текущего ввода и отображения win1251/dos866
