# JScript Abbreviations

#New script file
1=/*\nScript Name|\nVersion: 1.0\nAuthor: \n------------------------------------------------\nDescription: \n------------------------------------------------\n*/\nvar WshShell = new ActiveXObject("WScript.Shell");\nvar FSO = new ActiveXObject("Scripting.FileSystemObject");\nvar SciTE=new ActiveXObject("SciTE.Helper");\n

#Object References
wsh=var WshShell = new ActiveXObject("WScript.Shell");\n
fso=var FSO = new ActiveXObject("Scripting.FileSystemObject");\nvar ForReading = 1, ForWriting = 2, ForAppending = 8;\n
net=var Network = new ActiveXObject("WScript.Network");\n
dic=var Dict = new ActiveXObject("Scripting.Dictionary");\n
shell=var Shell = new ActiveXObject("Shell.Application");\n
ie=var ie = new ActiveXObject("InternetExplorer.Application");\n
tla=var tla = new ActiveXObject("TLI.TLIApplication");\n
sc=var sc = new ActiveXObject("MSScriptControl.ScriptControl");\n
xml=var xml = new ActiveXObject("Microsoft.XMLHTTP");\n

#Code Snippets
if=if (|i===0) {\n\t\n} else {\n\t\n}\n
do=do {\n\t|\n} while (true);\n
for=for (var i=0; i<i_max; i++) {\n\t\n}\n
try=try {\n\t\n} catch(e) {\n\t\n}\n
switch=switch(val){\n\tcase 1:\n\t\tbreak;\n\tcase 2:\n\t\tbreak;\n\tcase 3:\n\t\tbreak;\n\tdefault:\n\t\t\n}\n
eh=WScript.Echo('|');
prompt=prompt('', |string);\n
match=var Arr_match = text.match(/(\\w)(\\d)/g);\n

#Functions
fileread=// Read file\nfunction ReadFile(filename) {\n\tvar text = '';\n\tif (FSO.FileExists(filename)) {\n\t\tif (FSO.GetFile(filename).Size > 0) {\n\t\t\tvar file = FSO.OpenTextFile(filename);\n\t\t\ttext = file.ReadAll();\n\t\t\tfile.Close();\n\t\t}\n\t}\n\treturn text;\n}\n
filewrite=// Write file\nfunction WriteFile(filename, text) {\n\tvar file = FSO.OpenTextFile(filename, 2, true);\n\tfile.Write(text);\n\tfile.Close();\n}\n
file2arr=// Reading file to 2D array\nfunction ReadFileToArray(filename){\n\tvar separator = "|";\n\tvar arr = [];\n\tif (FSO.FileExists(filename)) {\n\t\tif (FSO.GetFile(filename).Size > 0) {\n\t\t\tfile = FSO.OpenTextFile(filename, 1);\n\t\t\tvar i = 0;\n\t\t\twhile (!file.AtEndOfStream){\n\t\t\t\tvar line = file.ReadLine();\n\t\t\t\tarr[i] = line.split(separator);\n\t\t\t\ti++;\n\t\t\t}\n\t\t\tfile.Close();\n\t\t}\n\t}\n\treturn arr;\n}\n
arr2file=// Write 2D array to file\nfunction WriteArrayToFile(filename, arr){\n\tvar separator = "|";\n\tvar arr_tmp = [];\n\tfor (var i=0; i<arr.length; i++){\n\t\tarr_tmp[i] = arr[i].join(separator);\n\t}\n\tvar file = FSO.OpenTextFile(filename, 2, true);\n\tfile.Write(arr_tmp.join("\\r\\n"));\n\tfile.Close();\n}\n
arrprint=// Print 2D array\nfunction PrintArray(arr){\n\tvar value;\n\tfor (var i=0; i<arr.length; i++){\n\t\tif (arr[i]) {\n\t\t\tfor (var j=0; j<arr[i].length; j++){\n\t\t\t\tvalue = arr[i][j];\n\t\t\t\tWScript.Echo('arr[' + i + '][' + j + '] = ' + value);\n\t\t\t}\n\t\t}else{\n\t\t\tvalue = arr[i];\n\t\t\tWScript.Echo('arr[' + i + '] = ' + value);\n\t\t}\n\t}\n}\n
scrpath=// Get script path (HTML document)\nvar script_path = unescape(document.URL).replace(/.*([A-Z]:\\\\.*)\\\\.*$/i, '$1');\n
cdscr=// Change dir to script path\nvar script_path = FSO.GetParentFolderName(WScript.ScriptFullName);\nWshShell.CurrentDirectory = script_path;\n
download=// Download web page\nfunction GetXMLdata(url){\n\tvar req = new ActiveXObject("Microsoft.XMLHTTP");\n\tvar response_text = '';\n\ttry {\n\t\treq.open('GET', url, false);\n\t\treq.send(null);\n\t\tdo {\n\t\t\tif (req.status == 200) {\n\t\t\t\tresponse_text = req.responseText;\n\t\t\t} else {\n\t\t\t\tWScript.Echo ("> There was a problem retrieving the XML data: " + req.statusText);\n\t\t\t}\n\t\t\tWScript.sleep (10);\n\t\t} while (req.readyState != 4);\n\t} catch(e) {\n\t\tWScript.Echo ('Error open URL: ' + url);\n\t}\n\treturn response_text;\n}\n
date=// Return date as object\nfunction DateString(obj){\n\t// If obj is undefined then return current date and time\n\t// Îtherwise return date of obj ( e.g. obj=fso.GetFile(filepath).DateLastModified )\n\tfunction format(x){return (x < 10) ? ('0' + x) : String(x);}\n\tvar datetime = {}; var d;\n\tif (obj===undefined) {d=new Date();} else {d=new Date(obj);}\n\tdatetime.year = String(d.getYear()).replace(/^../,''); // yy\n\tdatetime.month = format(d.getMonth()+1);               // mm\n\tdatetime.day = format(d.getDate());                    // dd\n\tdatetime.hours = format(d.getHours());                 // hh\n\tdatetime.min = format(d.getMinutes());                 // mm\n\tdatetime.sec = format(d.getSeconds());                 // ss\n\treturn datetime;\n}\nvar dt = DateString();\nWScript.Echo(dt.day+'/'+dt.month+'/'+dt.year+' '+dt.hours+':'+dt.min+':'+dt.sec);\n
dir=// Enumerate folder with subfolders\nfunction EnumerateFolderWithSubFolders(folder_name){\n\tfunction EnumerateFiles(folder){\n\t\tvar files = new Enumerator(folder.Files);\n\t\tfor (; !files.atEnd(); files.moveNext()){\n\t\t\tvar file = files.item();\n\t\t\tWScript.Echo(file.Path);\n\t\t}\n\t}\n\tfunction EnumerateSubFolders(folder){\n\t\tEnumerateFiles(folder);\n\t\tvar subfolders = new Enumerator(folder.SubFolders);\n\t\tfor (; !subfolders.atEnd(); subfolders.moveNext()){\n\t\t\tEnumerateSubFolders(subfolders.item());\n\t\t}\n\t}\n\tvar FSO = new ActiveXObject("Scripting.FileSystemObject");\n\tvar folder = FSO.GetFolder(folder_name);\n\tEnumerateSubFolders(folder);\n}\n
