1=-- Script Name\n-- Version: 1.0\n-- Autor: \n---------------------------------------------------\n-- Description: \n---------------------------------------------------\nlocal text = props['CurrentSelection']\n|
if=if x ~= 0 then\n\t|\nend
for=for i = _start, _end, _step do\n\t|\nend\n
OnBeforeSave=-- Add user event handler OnBeforeSave\nlocal old_OnBeforeSave = OnBeforeSave\nfunction OnBeforeSave(file)\n\tlocal result\n\tif old_OnBeforeSave then result = old_OnBeforeSave(file) end\n\tif |MyFunction(file) then return true end\n\treturn result\nend
OnChar=-- Add user event handler OnChar\nlocal old_OnChar = OnChar\nfunction OnChar(char)\n\tlocal result\n\tif old_OnChar then result = old_OnChar(char) end\n\tif |MyFunction(char) then return true end\n\treturn result\nend
OnKey=-- Add user event handler OnKey\nlocal old_OnKey = OnKey\nfunction OnKey(key, shift, ctrl, alt, char)\n\tlocal result\n\tif old_OnKey then result = old_OnKey(key, shift, ctrl, alt, char) end\n\tif (editor.Focus) then\n\t\tif |MyFunction(char) then return true end\n\tend\n\treturn result\nend
OnDoubleClick=-- Add user event handler OnDoubleClick\nlocal old_OnDoubleClick = OnDoubleClick\nfunction OnDoubleClick(shift, ctrl, alt)\n\tlocal result\n\tif old_OnDoubleClick then result = old_OnDoubleClick(shift, ctrl, alt) end\n\tif |MyFunction(shift, ctrl, alt) then return true end\n\treturn result\nend
OnUserListSelection=-- Add user event handler OnUserListSelection\nlocal old_OnUserListSelection = OnUserListSelection\nfunction OnUserListSelection(tp,sel_value)\n\tlocal result\n\tif old_OnUserListSelection then result = old_OnUserListSelection(tp,sel_value) end\n\tif tp == 12 then\n\t\tif |MyFunction(sel_value) then return true end\n\tend\n\treturn result\nend
OnSwitchFile=-- Add user event handler OnSwitchFile\nlocal old_OnSwitchFile = OnSwitchFile\nfunction OnSwitchFile(file)\n\tlocal result\n\tif old_OnSwitchFile then result = old_OnSwitchFile(file) end\n\tif |MyFunction(file) then return true end\n\treturn result\nend
OnOpen=-- Add user event handler OnOpen\nlocal old_OnOpen = OnOpen\nfunction OnOpen(file)\n\tlocal result\n\tif old_OnOpen then result = old_OnOpen(file) end\n\tif |MyFunction(file) then return true end\n\treturn result\nend
OnMenuCommand=-- Add user event handler OnMenuCommand\nlocal old_OnMenuCommand = OnMenuCommand\nfunction OnMenuCommand (msg, source)\n\tlocal result\n\tif old_OnMenuCommand then result = old_OnMenuCommand(msg, source) end\n\tif msg == 450 then --IDM_MONOFONT\n\t\tif |MyFunction() then return true end\n\tend\n\treturn result\nend
OnSendEditor=-- Add user event handler OnSendEditor\nlocal old_OnSendEditor = OnSendEditor\nfunction OnSendEditor(id_msg, wp, lp)\n\tlocal result\n\tif old_OnSendEditor then result = old_OnSendEditor(id_msg, wp, lp) end\n\tif id_msg == SCI_SETREADONLY then\n\t\tif |MyFunction(wp~=0) then return true end\n\tend\n\treturn result\nend
OnUpdateUI=-- Add user event handler OnUpdateUI\nlocal old_OnUpdateUI = OnUpdateUI\nfunction OnUpdateUI ()\n\tlocal result\n\tif old_OnUpdateUI then result = old_OnUpdateUI() end\n\tif props['FileExt'] == 'properties' then\n\t\tif |MyFunction() then return true end\n\tend\n\treturn result\nend
OnClose=-- Add user event handler OnClose\nlocal old_OnClose = OnClose\nfunction OnClose(file)\n\tlocal result\n\tif old_OnClose then result = old_OnClose(file) end\n\tif |MyFunction(file) then return true end\n\treturn result\nend