# VB Script Abbreviations

#New script file
1=' Script Name\n' Version: 1.0\n' Author: \n' ------------------------------------------------\n' Description: \n' ------------------------------------------------\nOption Explicit\nDim WshShell, FSO, SciTE\nSet WshShell = CreateObject("WScript.Shell")\nSet FSO = CreateObject("Scripting.FileSystemObject")\nConst ForReading = 1, ForWriting = 2, ForAppending = 8\nSet SciTE = CreateObject("SciTE.Helper")

#Code Snippets
do=Do While|||Until i < 9\n\t\n\tIf a = 5 Then Exit Do\n\t\nLoop\n\nDo\n\t\n\tIf a = 5 Then Exit Do\n\t\nLoop While||Until i < 9\n
for=For i = 0 To 9 Step 2\n\t\n\tIf a = i Then Exit For\n\t\nNext\n
each=For Each f In Folder.Files\n\t\nNext f\n
sel=Select Case Var\n\tCase 1|\n\t\t\n\tCase 2\n\t\t\n\tCase Else\n\t\t\nEnd Select\n
dyna=Dim aTmp()\nRedim aTmp(-1)\nRedim Preserve aTmp(UBound(aTmp) + 1)\naTmp(UBound(aTmp)) = 

#Object References
wsh=Set WshShell = CreateObject("WScript.Shell")\n
fso=Set FSO = CreateObject("Scripting.FileSystemObject")\nConst ForReading = 1, ForWriting = 2, ForAppending = 8\n
net=Set Network = CreateObject("WScript.Network")\n
dic=Set Dict = CreateObject("Scripting.Dictionary")\n
shell=Set Shell = CreateObject("Shell.Application")\n
ie=Set IE = CreateObject("InternetExplorer.Application")\n
tla=Set tla = CreateObject("TLI.TLIApplication")\n
sc=Set sc = CreateObject("MSScriptControl.ScriptControl")\n
xml=Set xml = CreateObject("Microsoft.XMLHTTP")\n

#Procedures and Functions
fileread='Read File\nFunction ReadFile(filename)\n\tDim FSO, File\n\tConst ForReading = 1, ForWriting = 2, ForAppending = 8\n\tConst TristateUseDefault = -2, TristateTrue = -1, TristateFalse = 0\n\tConst CreateFile = True, DoNotCreateFile = False\n\n\tSet FSO = CreateObject("Scripting.FileSystemObject")\n\tIf FSO.FileExists(filename) Then\n\t\tIf FSO.GetFile(filename).Size > 0 Then\n\t\t\tSet File = FSO.OpenTextFile(filename, ForReading, DoNotCreateFile, TristateUseDefault)\n\t\t\tReadFile = File.ReadAll\n\t\t\tFile.Close\n\t\tEnd If\n\tEnd If\nEnd Function\n
filewrite='Write File\nSub WriteFile(text, filename)\n\tDim FSO, File\n\tConst ForReading = 1, ForWriting = 2, ForAppending = 8\n\tConst TristateUseDefault = -2, TristateTrue = -1, TristateFalse = 0\n\tConst CreateFile = True, DoNotCreateFile = False\n\n\tSet FSO = CreateObject("Scripting.FileSystemObject")\n\tSet File = FSO.OpenTextFile(filename, ForWriting, CreateFile)\n\tFile.Write text\n\tFile.Close\nEnd Sub\n
getoutput='Getting StdOut from a console command\nFunction Cmd(cmdline)\n\tDim Sh, FSO, fOut, OutF, sCmd\n\tSet Sh = createobject("WScript.Shell")\n\tSet FSO = createobject("Scripting.FileSystemObject")\n\tfOut = FSO.GetTempName\n\tsCmd = "%COMSPEC% /c " & cmdline & " >" & fOut\n\tSh.Run sCmd, 0, True\n\tIf FSO.FileExists(fOut) Then\n\t\tIf FSO.GetFile(fOut).Size>0 Then\n\t\t\tSet OutF = FSO.OpenTextFile(fOut)\n\t\t\tCmd = OutF.Readall\n\t\t\tOutF.Close\n\t\tEnd If\n\t\tFSO.DeleteFile(fOut)\n\tEnd If\nEnd Function\n
getxml='Download Web Page\nFunction GetXml(sURL)\n\tDim Xml\n\tSet Xml = CreateObject("Microsoft.XMLHTTP")\n\tXml.open "GET", sURL, False\n\tOn Error Resume Next\n\tXml.send vbNull\n\tIf Err.Number = 0 Then\n\t\tDo : WScript.sleep 10 : Loop While Xml.ReadyState <> 4\n\t\tif Xml.status = 200 Then\n\t\t\tpage = Xml.responseText\n\t\t\tWScript.Echo "Page download!"\n\t\t\tfile.Write page\n\t\t\tfile.Close\n\t\tElse\n\t\t\tWScript.Echo "There was a problem retrieving the XML data: " & Xml.statusText\n\t\tEnd If\n\tElse\n\t\tWScript.Echo "Error load! " & sURL\n\tEnd If\nEnd Function\n
