azimuth \nгоризонтальный угол звука
azimuth:30deg
azimuth:behind
azimuth:center
azimuth:center-left
azimuth:center-right
azimuth:far-left
azimuth:far-right
azimuth:inherit
azimuth:left
azimuth:left-side
azimuth:leftwards
azimuth:right
azimuth:right-side
azimuth:rightwards

background \nфон
background:inherit

background-attachment \nпрокрутка фонового образа
background-attachment:inherit
background-attachment:fixed
background-attachment:scroll

background-color \nЦвет фона
background-color:color
background-color:inherit
background-color:transparent

background-image \nГрафический образ фона
background-image:inherit
background-image:none
background-image:url("bg.gif")

background-position \nПозиция фонового образа
background-position:"10%_80%"
background-position:"2cm_3cm"
background-position:bottom
background-position:bottom left
background-position:center
background-position:center
background-position:inherit
background-position:left
background-position:right
background-position:top

background-repeat \nПовтор фонового образа
background-repeat:inherit
background-repeat:no-repeat
background-repeat:repeat
background-repeat:repeat-x
background-repeat:repeat-y

border \nСвойства рамки
border:thick_solid_green
thick_solid_green \n[<размер-рамки> || <стиль-рамки> || <цвет>] | inherit
border:inherit

border-collapse \nЗадание типа рамок
border-collapse:collapse
border-collapse:inherit
border-collapse:separate

border-color \nЦвета рамки
border-color:inherit
border-color:red_green_blue_yellow
border-color:transparent

border-spacing:<length>_<length>
border-spacing:inherit

border-style \nСтиль рамки
border-style:dashed
border-style:dotted
border-style:double
border-style:groove
border-style:hidden
border-style:inherit
border-style:inset
border-style:none
border-style:outset
border-style:ridge
border-style:solid

border-top:#F0F0F0
border-top:10pt
border-top:dashed
border-top:dotted
border-top:double
border-top:groove
border-top:hidden
border-top:inherit
border-top:inset
border-top:none
border-top:outset
border-top:ridge
border-top:solid

border-right:#F0F0F0
border-right:10pt
border-right:dashed
border-right:dotted
border-right:double
border-right:groove
border-right:hidden
border-right:inherit
border-right:inset
border-right:none
border-right:outset
border-right:ridge
border-right:solid

border-left:#F0F0F0
border-left:10pt
border-left:dashed
border-left:dotted
border-left:double
border-left:groove
border-left:hidden
border-left:inherit
border-left:inset
border-left:none
border-left:outset
border-left:ridge
border-left:solid

border-bottom:#F0F0F0
border-bottom:10pt
border-bottom:dashed
border-bottom:dotted
border-bottom:double
border-bottom:groove
border-bottom:hidden
border-bottom:inherit
border-bottom:inset
border-bottom:none
border-bottom:outset
border-bottom:ridge
border-bottom:solid

border-width:<border-width>{1,4}
border-width:inherit

border-top-color:#F0F0F0
border-top-color:inherit
border-top-style:dashed
border-top-style:dotted
border-top-style:double
border-top-style:groove
border-top-style:hidden
border-top-style:inherit
border-top-style:inset
border-top-style:none
border-top-style:outset
border-top-style:ridge
border-top-style:solid
border-top-width:10pt
border-top-width:inherit

border-right-color:#F0F0F0
border-right-color:inherit
border-right-style:dashed
border-right-style:dotted
border-right-style:double
border-right-style:groove
border-right-style:hidden
border-right-style:inherit
border-right-style:inset
border-right-style:none
border-right-style:outset
border-right-style:ridge
border-right-style:solid
border-right-width:10pt
border-right-width:inherit

border-left-color:#F0F0F0
border-left-color:inherit
border-left-style:dashed
border-left-style:dotted
border-left-style:double
border-left-style:groove
border-left-style:hidden
border-left-style:inherit
border-left-style:inset
border-left-style:none
border-left-style:outset
border-left-style:ridge
border-left-style:solid
border-left-width:10pt
border-left-width:inherit

border-bottom-color:#F0F0F0
border-bottom-color:inherit
border-bottom-style:dashed
border-bottom-style:dotted
border-bottom-style:double
border-bottom-style:groove
border-bottom-style:hidden
border-bottom-style:inherit
border-bottom-style:inset
border-bottom-style:none
border-bottom-style:outset
border-bottom-style:ridge
border-bottom-style:solid
border-bottom-width:10pt
border-bottom-width:inherit

bottom:<length>
bottom:<percentage>
bottom:auto
bottom:inherit

caption-side:bottom
caption-side:inherit
caption-side:left
caption-side:right
caption-side:top

clear:both
clear:inherit
clear:left
clear:none
clear:right

clip:<shape>
clip:auto
clip:inherit

color:<color>
color:inherit

content:<counter>
content:<string>
content:<uri>
content:attr(X)
content:close-quote
content:inherit
content:no-close-quote +
content:no-open-quote
content:open-quote

counter-increment:<identifier> <integer>? +
counter-increment:inherit
counter-increment:none

counter-reset:<identifier> <integer>? +
counter-reset:inherit
counter-reset:none

cue-after:<uri>
cue-after:inherit
cue-after:none

cue-before:<uri>
cue-before:inherit
cue-before:none

cue:'cue-after'
cue:'cue-before'
cue:inherit

cursor:<uri> ,* auto
cursor:crosshair
cursor:default
cursor:e-resize
cursor:hand
cursor:help
cursor:inherit
cursor:move
cursor:n-resize
cursor:ne-resize
cursor:nw-resize
cursor:pointer
cursor:s-resize
cursor:se-resize
cursor:sw-resize
cursor:text
cursor:w-resize
cursor:wait

direction:inherit
direction:ltr
direction:rtl

display:block
display:compact
display:inherit
display:inline
display:inline-table
display:list-item
display:marker
display:none
display:run-in
display:table
display:table-caption
display:table-cell
display:table-column
display:table-column-group
display:table-footer-group
display:table-header-group
display:table-row
display:table-row-group

elevation:<angle>
elevation:above
elevation:below
elevation:higher
elevation:inherit
elevation:level
elevation:lower

empty-cells:hide
empty-cells:inherit
empty-cells:show

float:inherit
float:left
float:none
float:right

font:bold_italic_large_Verdana
font:caption
font:icon
font:inherit
font:italic
font:menu
font:message-box
font:normal
font:oblique
font:small-caps
font:small-caption
font:status-bar

font-family:Verdana,Arial,sans-serif
font-family:inherit

font-size:12pt
font-size:150%
font-size:inherit
font-size:large
font-size:larger
font-size:medium
font-size:small
font-size:smaller
font-size:x-large
font-size:x-small
font-size:xx-large
font-size:xx-small

font-size-adjust:<number>
font-size-adjust:inherit
font-size-adjust:none

font-stretch:condensed
font-stretch:expanded
font-stretch:extra-condensed
font-stretch:extra-expanded
font-stretch:inherit
font-stretch:narrower
font-stretch:normal
font-stretch:semi-condensed
font-stretch:semi-expanded
font-stretch:ultra-condensed
font-stretch:ultra-expanded
font-stretch:wider

font-style:inherit
font-style:italic
font-style:normal
font-style:oblique

font-variant:inherit
font-variant:normal
font-variant:small-caps

font-weight:100
font-weight:200
font-weight:300
font-weight:400
font-weight:500
font-weight:600
font-weight:700
font-weight:800
font-weight:900
font-weight:bold
font-weight:bolder
font-weight:inherit
font-weight:lighter
font-weight:normal

height:<length>
height:<percentage>
height:auto
height:inherit

left:auto
left:<значение>
left:<проценты>

letter-spacing:normal
letter-spacing:<значение>

line-height:normal
line-height:<значение>
line-height:<множитель>
line-height:<проценты>
line-height:inherit

list-style:'list-style-type'
list-style:'list-style-position'
list-style:'list-style-image'
list-style:inherit

list-style-image:none
list-style-image:<uri>
list-style-image:inherit

list-style-position:outside
list-style-position:inherit
list-style-position:inside

list-style-type:disc
list-style-type:decimal
list-style-type:circle

list-style-type:inherit
list-style-type:lower-alpha
list-style-type:lower-roman
list-style-type:none
list-style-type:square
list-style-type:upper-alpha
list-style-type:upper-roman

//?
list-style-type:armenian
list-style-type:cjk-ideographic
list-style-type:decimal-leading-zero
list-style-type:georgian
list-style-type:hebrew
list-style-type:hiragana
list-style-type:hiragana-iroha
list-style-type:katakana
list-style-type:katakana-iroha
list-style-type:lower-greek
list-style-type:lower-latin
list-style-type:upper-latin


margin:<значение>{1,4}
margin:auto{1,4}

margin-top:0
margin-top:<значение>
margin-top:auto

margin-right:0
margin-right:<значение>
margin-right:auto

margin-bottom:0
margin-bottom:<значение>
margin-bottom:auto

margin-left:0
margin-left:<значение>
margin-left:auto

marker-offset:<length>
marker-offset:auto
marker-offset:inherit
marks:crop
marks:cross
marks:none
marks:inherit
max-height:<length>
max-height:<percentage>
max-height:none
max-height:inherit
max-width:<length>
max-width:<percentage>
max-width:none
max-width:inherit
min-height:<length>
min-height:<percentage>
min-height:inherit
min-width:<length>
min-width:<percentage>
min-width:inherit
orphans:<integer>
orphans:inherit
outline:'outline-color'
outline:'outline-style'
outline:'outline-width'
outline:inherit
outline-color:<color>
outline-color:invert
outline-color:inherit
outline-style:<border-style>
outline-style:inherit
outline-width:<border-width>
outline-width:inherit
overflow:visible
overflow:hidden
overflow:scroll
overflow:auto
overflow:inherit
padding:<padding-width>{1,4}
padding:inherit
padding-top:<padding-width>
padding-top:inherit
padding-right:<padding-width>
padding-right:inherit
padding-bottom:<padding-width>
padding-bottom:inherit
padding-left:<padding-width>
padding-left:inherit
page:<identifier>
page:auto
page-break-after:auto
page-break-after:always
page-break-after:avoid
page-break-after:left
page-break-after:right
page-break-after:inherit
page-break-before:auto
page-break-before:always
page-break-before:avoid
page-break-before:left
page-break-before:right
page-break-before:inherit
page-break-inside:avoid
page-break-inside:auto
page-break-inside:inherit
pause:<time>
pause:<percentage>{1,2}
pause:inherit
pause-after:<time>
pause-after:<percentage>
pause-after:inherit
pause-before:<time>
pause-before:<percentage>
pause-before:inherit
pitch:<frequency>
pitch:x-low
pitch:low
pitch:medium
pitch:high
pitch:x-high
pitch:inherit
pitch-range:<number>
pitch-range:inherit
play-during:<uri> mix? repeat?
play-during:auto
play-during:none
play-during:inherit
position:static
position:relative
position:absolute
position:fixed
position:inherit
quotes:<string> <string>+
quotes:none
quotes:inherit
richness:<number>
richness:inherit
right:<length>
right:<percentage>
right:auto
right:inherit
size:<length>{1,2}
size:auto
size:portrait
size:landscape
size:inherit
speak:normal
speak:none
speak:spell-out
speak:inherit
speak-header:once
speak:always
speak:inherit
speak-numeral:digits
speak-numeral:continuous
speak-numeral:inherit
speak-punctuation:code
speak-punctuation:none
speak-punctuation:inherit
speech-rate:<number>
speech-rate:x-slow
speech-rate:slow
speech-rate:medium
speech-rate:fast
speech-rate:x-fast
speech-rate:faster
speech-rate:slower
speech-rate:inherit
stress:<number>
stress:inherit
table-layout:auto
table-layout:fixed
table-layout:inherit
text-align:left
text-align:right
text-align:center
text-align:justify
text-align:<string>
text-align:inherit
text-decoration:none
text-decoration:underline
text-decoration:overline
text-decoration:line-through
text-decoration:blink
text-decoration:inherit
text-indent:<length>
text-indent:<percentage>
text-indent:inherit
text-shadow:none
text-shadow:<color>
text-shadow:<length> <length> <length>? ,* <color>
text-shadow:<length> <length> <length>?
text-shadow:inherit
text-transform:capitalize
text-transform:uppercase
text-transform:lowercase
text-transform:none
text-transform:inherit
top:<length>
top:<percentage>
top:auto
top:inherit
unicode-bidi:normal
unicode-bidi:embed
unicode-bidi:bidi-override
unicode-bidi:inherit
vertical-align:baseline
vertical-align:sub
vertical-align:super
vertical-align:top
vertical-align:text-top
vertical-align:middle
vertical-align:bottom
vertical-align:text-bottom
vertical-align:<percentage>
vertical-align:<length>
vertical-align:inherit
visibility:visible
visibility:hidden
visibility:collapse
visibility:inherit
voice-family:<specific-voice>
voice-family:<generic-voice> ,* <specific-voice>
voice-family:<generic-voice>
voice-family:inherit
volume:<number>
volume:<percentage>
volume:silent
volume:x-soft
volume:soft
volume:medium
volume:loud
volume:x-loud
volume:inherit
white-space:normal
white-space:pre
white-space:nowrap
white-space:inherit
widows:<integer>
widows:inherit
width:<length>
width:<percentage>
width:auto
width:inherit
word-spacing:normal
word-spacing:<length>
word-spacing:inherit
z-index:auto
z-index:<integer>
z-index:inherit
