Date.UTC
UTC() (метод) - Возвращает количество миллисекунд для даты на базе универсального координированного времени
Date.getDate
getDate() (метод) - Возвращает число месяца
Date.getDay
getDay() (метод) - Возвращает день недели как целое число от 0 (воскресенье) до 6 (суббота)
Date.getHours
getHours() (метод) - Возвращает час суток.
Date.getMinutes
getMinutes() (метод) - Возвращает минуты как целое от 0 до 59.
Date.getMonth
getMonth() (метод) - Возвращает номер месяца в году.
Date.getSeconds
getSeconds() (метод) - Возвращает число секунд.
Date.getYear
getYear() (метод) - Возвращает год объекта date минус 1900.
Date.setDate
setDate(argument) (метод) - Устанавливает день месяца.
Date.setHours
setHours(argument) (метод) - Устанавливает час для текущего времени.
Date.setMinutes
setMinutes(argument) (метод) - Устанавливает минуты для текущего времени.
Date.setMonth
setMonth(argument) (метод) - Устанавливает значение месяца для объекта Date.
Date.setSeconds
setSeconds(argument) (метод) - Устанавливает секунды.
Date.setTime
setTime(argument) (метод) - Устанавливает значение объекта Date.
Date.setTimeout
setTimeout (метод) - Исполняет выражение по истечении указанного в миллисекундах промежутка времени.
Date.setYear
setYear(argument) (метод) - Устанавливает значение года для объекта Date.
Math.E
E (свойство) - Основание натуральных логарифмов.
Math.LN10
LN10 (свойство) - Константа, представляющая натуральный логарифм числа 10.
Math.LN2
LN2 (свойство) - Константа, представляющая натуральный логарифм числа 2.
Math.LOG10E
LOG10E (свойство) - Константа, представляющая собой логарифм числа Е по основанию 10.
Math.LOG2E
LOG2E (свойство) - Константа, представляющая собой логарифм числа Е по основанию 2.
Math.PI
PI (свойство) - Возвращает значение числа "pi".
Math.SQRT1_2
SQRT1_2 (свойство) - Квадратный корень из 1/2.
Math.SQRT2
SQRT2 (свойство) - Квадратный корень из 2.
Math.abs
abs(argument) (метод) - Возвращает абсолютное значение своего аргумента.
Math.acos
acos(argument) (метод) - Возвращает арккосинус своего аргумента(от 0 до ПИ радиан).
Math.asin
asin(argument) (метод) - Возвращает арксинус своего аргумента.
Math.atan
atan(argument) (метод) - Возвращает арктангенс своего аргумента.
Math.cos
cos(argument) (метод) - Возвращает косинус своего аргумента.
Math.exp
exp(argument) (метод) - Возвращает значение экспоненты.
Math.max
max(argument1, argument2) (метод) - Возвращает наибольший из двух аргументов.
Math.min
min(argument1, argument2) (метод) - Возвращает меньший из двух аргументов.
Math.pow
pow(argument) (метод) - Возвращает основание, возведенное в степень.
Math.round
round(argument) (метод) - Округляет число до ближайшего целого.
Math.sin
sin(argument) (метод) - Возвращает синус аргумента.
Math.sqrt
sqrt(argument) (метод) - Возвращает квадратный корень из положительного числа.
Math.tan
tan(argument) (метод) - Возвращает тангенс аргумента.
action (свойство) - Отображение атрибута ACTION тега HTML <FORM>
alert(string) (метод) - Выводит на экран диалоговое окно JavaScript Alert с кнопкой ОК и определенным программистом сообщением.
alinkColor (свойство) - Цвет гиперссылки после нажатия на ней левой кнопкой мыши, но до отпускания кнопки
anchor(anchorName) (метод) - Выводит строку на экран и делает ее якорем.
anchors (свойство) - Массив всех якорей в текущем документе
appCodeName (свойство) - Возвращает строку (только для чтения) с кодовым именем
back() (метод) - Вызывает переход к предыдущему URL из списка просмотренных в текущей сессии работы с броузером документов.
big() (метод) - Форматирует строковый объект более крупным шрифтом.
blink() (метод) - Форматирует строковый объект в виде мигающей строки.
blur() (метод) - Удаляет фокус из указанного элемента формы.
body.aLink
body.accessKey
body.all
body.attributes
body.background
body.behaviorUrns
body.bgColor
body.bgProperties
body.bottomMargin
body.canHaveChildren
body.canHaveHTML
body.childNodes
body.children
body.className
body.clientHeight
body.clientLeft
body.clientTop
body.clientWidth
body.contentEditable
body.currentStyle
body.dir
body.disabled
body.document
body.filters
body.firstChild
body.hideFocus
body.id
body.innerHTML
body.innerText
body.isContentEditable
body.isDisabled
body.isMultiLine
body.isTextEdit
body.lang
body.language
body.lastChild
body.leftMargin
body.link
body.nextSibling
body.noWrap
body.nodeName
body.nodeType
body.nodeValue
body.offsetHeight
body.offsetLeft
body.offsetParent
body.offsetTop
body.offsetWidth
body.onactivate
body.onafterprint
body.onafterupdate
body.onbeforeactivate
body.onbeforecopy
body.onbeforecut
body.onbeforedeactivate
body.onbeforeeditfocus
body.onbeforepaste
body.onbeforeprint
body.onbeforeunload
body.onbeforeupdate
body.onblur
body.oncellchange
body.onclick
body.oncontextmenu
body.oncontrolselect
body.oncopy
body.oncut
body.ondataavailable
body.ondatasetchanged
body.ondatasetcomplete
body.ondblclick
body.ondeactivate
body.ondrag
body.ondragend
body.ondragenter
body.ondragleave
body.ondragover
body.ondragstart
body.ondrop
body.onerrorupdate
body.onfilterchange
body.onfocus
body.onfocusin
body.onfocusout
body.onhelp
body.onkeydown
body.onkeypress
body.onkeyup
body.onlayoutcomplete
body.onload
body.onlosecapture
body.onmousedown
body.onmouseenter
body.onmouseleave
body.onmousemove
body.onmouseout
body.onmouseover
body.onmouseup
body.onmousewheel
body.onmove
body.onmoveend
body.onmovestart
body.onpage
body.onpaste
body.onpropertychange
body.onreadystatechange
body.onresize
body.onresizeend
body.onresizestart
body.onrowenter
body.onrowexit
body.onrowsdelete
body.onrowsinserted
body.onscroll
body.onselect
body.onselectstart
body.onunload
body.outerHTML
body.outerText
body.ownerDocument
body.parentElement
body.parentNode
body.parentTextEdit
body.previousSibling
body.readyState
body.recordNumber
body.rightMargin
body.runtimeStyle
body.scopeName
body.scroll
body.scrollHeight
body.scrollLeft
body.scrollTop
body.scrollWidth
body.sourceIndex
body.style
body.tabIndex
body.tagName
body.tagUrn
body.text
body.title
body.topMargin
body.vLink
bold() (метод) - Форматирует строковый объект жирным шрифтом.
ceil (метод) - Возвращает ближайшее целое число, большее или равное аргументу
charAt(index) (метод) - Возвращает символ из строки.
checked (свойство) - Возвращает логическое значение, представляющее текущее состояние отдельного флажка или переключателя.
clearTimeout(argument) (метод) - Сбрасывает таймер.
click() (метод) - Эмулирует щелчок на объекте левой кнопкой мыши.
confirm (метод) - Выводит диалоговое окно JavaScript Confirm
cookie (свойство) - Строка с небольшим количеством информации, сохраняемая броузером в файле cookies.txt на клиентском компьютере.
defaultChecked (свойство) - Логическое значение (true или false), указывающее состояние 
defaultSelected (свойство) - Состояние элемента формы select по умолчанию.
defaultStatus (свойство) - Выводимое по умолчанию сообщение в строке состояния в нижней части окна броузера
defaultValue (свойство) - Первоначальное содержимое текстовых элементов формы.
document.URL
document.URLUnencoded
document.activeElement
document.alinkColor
document.all
document.anchors
anchors[index] (объект) - Массив с информацией о якорях в документе.
document.applets
document.attributes
document.bgColor
bgColor (свойство) - Фоновый цвет документа.
document.body
document.childNodes
document.clear
clear() (метод) - Очищает окно броузера.
document.compatMode
document.cookie
document.defaultCharset
document.dir
document.doctype
document.documentElement
document.domain
document.embeds
document.fgColor
fgColor (свойство) - Цвет текста, выводимого на странице.
document.fileCreatedDate
document.fileModifiedDate
document.fileSize
document.fileUpdatedDate
document.firstChild
document.forms
document.frames
document.images
document.implementation
document.lastChild
document.lastModified
document.linkColor
linkColor (свойство) - Цвет гиперссылки в документе.
document.links
links [index] (свойство) - Массив объектов link.
document.location
location (свойство) - Возвращает строку с URL текущего документа.
document.media
document.mimeType
document.nameProp
document.namespaces
document.nextSibling
document.nodeName
document.nodeType
document.nodeValue
document.onactivate
document.onafterupdate
document.onbeforeactivate
document.onbeforedeactivate
document.onbeforeeditfocus
document.onbeforeupdate
document.oncellchange
document.onclick
document.oncontextmenu
document.oncontrolselect
document.ondataavailable
document.ondatasetchanged
document.ondatasetcomplete
document.ondblclick
document.ondeactivate
document.ondragstart
document.onerrorupdate
document.onfocusin
document.onfocusout
document.onhelp
document.onkeydown
document.onkeypress
document.onkeyup
document.onmousedown
document.onmousemove
document.onmouseout
document.onmouseover
document.onmouseup
document.onmousewheel
document.onpropertychange
document.onreadystatechange
document.onrowenter
document.onrowexit
document.onrowsdelete
document.onrowsinserted
document.onselectionchange
document.onselectstart
document.onstop
document.ownerDocument
document.parentNode
document.parentWindow
document.plugins
document.previousSibling
document.protocol
document.readyState
document.referrer
referrer (свойство) - URL документа, который привел к текущему документу.
document.scripts
document.security
document.selection
document.styleSheets
document.title
document.vlinkColor
vlinkColor (свойство) - Возвращает или устанавливает цвет просмотренной гиперссылки.
document.write
write(string) (метод) - Записывает строку или несколько строк в окно документа.
elements (свойство) - Массив объектов, содержащий элементы формы в том порядке, в котором они перечислены в тексте страницы HTML.
encoding (свойство) - Возвращает строку с типом кодирования MIME.
escape(argument) (метод) - Возвращает ASCII-код своего аргумента.
fixed() (метод) - Выводит строку на экран шрифтом фиксированной ширины.
floor (метод) - Возвращает ближайшее целое число, меньшее или равное аргументу.
focus() (метод) - Передает фокус указанному элементу формы.
fontcolor() (метод) - Переопределяет цвет выводимого текста для строкового объекта.
fontsize(argument) (метод) - Выводит на экран строку шрифтом указанного размера.
forms (свойство) - Массив объектов, соответствующих формам, созданных в тегах HTML в том же порядке.
forward (метод) - Загружает следующий документ из списка URL, просмотренных за текущий сеанс работы с броузером.
frames (свойство) - Массив, соответствующий дочерним кадрам, созданным с помощью тега <FRAMESET>
go (метод) - Загружает документ из списка страниц, посещенных за текущий сеанс работы броузера.
hash (свойство) - Возвращает часть URL, начинающуюся с символа #.
history (объект) - Список ранее просмотренных страниц, аналогично меню Go броузера.
host (свойство) - возвращает строку, сформированную из свойств URL hostname и port.
hostname (свойство) - Возвращает или изменяет строку с именем домена или IP-адресом URL.
indexOf(character) (метод) - Возвращает позицию определенного символа или подстроки.
isNaN (метод) - Проверяет, является ли аргумент числом.
italics() (метод) - Форматирует строку курсивом.
lastModified (свойство) - Строка только для чтения, хранящая дату последнего изменения текущего документа.
lastlndexOf(character) (метод) - Возвращает позицию символа или подстроки в строке, начиная поиск с конца.
link(argument) (метод) - Создает новую гиперссылку на другой URL.
location.href
href (свойство) - Возвращает строку, содержащую полный URL текущего документа
location.pathname
pathname (свойство) - Извлекает из URL ту его часть, которая содержит путь.
location.port
port (свойство) - Извлекает из URL номер порта.
location.protocol
protocol (свойство) - Возвращает метод доступа к файлу.
log(expression) (метод) - Возвращает натуральный логарифм для положительного аргумента expression.
method (свойство) - Отражает значение атрибута METHOD тега HTML <FORM>
name (свойство) - Возвращает строку со значением атрибута name объекта.
navigator (объект) - Содержит информацию о броузере на клиентском компьютере.
navigator.appVersion
appVersion (свойство) - Возвращает строку с информацией о версии броузера.
onBlur (обработчик события) Событие происходит в тот момент, когда элемент формы select, text или textarea теряет фокус.
onChange (обработчик события) Событие происходит в тот момент, когда значение элемента формы select, text или textarea изменилось и элемент потерял фокус.
onClick (обработчик события) Вызывается после щелчка левой кнопкой мыши на объекте.
onFocus (обработчик события) Событие происходит в тот момент, когда пользователь переходит к элементу формы select, text или textarea для ввода данных.
onLoad (обработчик события) Вызывается, когда загрузка Документа в окно или в кадр закончена.
onMouseOver (обработчик события) Событие происходит, когда указатель мыши помещается над гиперссылкой.
onSelect (обработчик события) Обработчик события onSelect вызывается в тот момент, когда выделен текст внутри элемента формы.
onSubmit (обработчик события) Событие происходит в момент щелчка мышью на кнопке Submit для посылки данных формы на сервер.
onUnload (обработчик события) Вызывается, когда пользователь выходит из документа.
open (метод) - Создает новый документ или экземпляр окна.
options (свойство) - Этот массив параметров является свойством элемента формы select. Массив создается с помощью тегов <OPTION> внутри набора
parse (метод) - Преобразует строку даты типа «Jan 11,1996» в количество миллисекунд, прошедших с полуночи 1 января 1970.
parseFloat(string) (метод) - Анализирует строковый аргумент и возвращает число с плавающей точкой
parseInt(string) (метод) - Анализирует строковый аргумент и возвращает целое число, основанное на указанной системе счисления.
prompt(message [inputDefault]) (метод) - Отображает диалоговое окно ввода пользователя.
random() (метод) - Возвращает случайное число в интервале между 0 и 1
reset (объект) - Кнопка для возвращения всем объектам form значений по умолчанию.
search (свойство) - Возвращает любую информацию запроса, присоединенную к URL.
select (свойство) - Возвращает текст, записанный после тега <OPTION> в объекте
select() (метод) - Выделяет область ввода указанного элемента формы.
selected (свойство) - Возвращает логическое значение (true или false), показывая состояние элемента
selectedIndex (свойство) - Возвращает целое число, указывающее индекс выбранного элемента.
self (свойство) - Ссылается на текущее окно или форму.
small() (метод) - Уменьшает  шрифт, которым  отображается  объект string, используя тег HTML <SMALL>.
status (свойство) - Устанавливает текст основного или временного сообщения в строке состояния.
strike() (метод) - Форматирует строковый объект как зачеркнутый текст.
style.accelerator
style.background
style.backgroundAttachment
style.backgroundColor
style.backgroundImage
style.backgroundPosition
style.backgroundPositionX
style.backgroundPositionY
style.backgroundRepeat
style.behavior
style.border
style.borderBottom
style.borderBottomColor
style.borderBottomStyle
style.borderBottomWidth
style.borderCollapse
style.borderColor
style.borderLeft
style.borderLeftColor
style.borderLeftStyle
style.borderLeftWidth
style.borderRight
style.borderRightColor
style.borderRightStyle
style.borderRightWidth
style.borderStyle
style.borderTop
style.borderTopColor
style.borderTopStyle
style.borderTopWidth
style.borderWidth
style.bottom
style.clear
style.clip
style.color
style.cssText
style.cursor
style.direction
style.display
style.filter
style.font
style.fontFamily
style.fontSize
style.fontStyle
style.fontVariant
style.fontWeight
style.height
style.imeMode
style.layoutFlow
style.layoutGrid
style.layoutGridChar
style.layoutGridLine
style.layoutGridMode
style.layoutGridType
style.left
style.letterSpacing
style.lineBreak
style.lineHeight
style.listStyle
style.listStyleImage
style.listStylePosition
style.listStyleType
style.margin
style.marginBottom
style.marginLeft
style.marginRight
style.marginTop
style.minHeight
style.overflow
style.overflowX
style.overflowY
style.padding
style.paddingBottom
style.paddingLeft
style.paddingRight
style.paddingTop
style.pageBreakAfter
style.pageBreakBefore
style.posBottom
style.posHeight
style.posLeft
style.posRight
style.posTop
style.posWidth
style.position
style.right
style.rubyAlign
style.rubyOverhang
style.rubyPosition
style.scrollbar3dLightColor
style.scrollbarArrowColor
style.scrollbarBaseColor
style.scrollbarDarkShadowColor
style.scrollbarFaceColor
style.scrollbarHighlightColor
style.scrollbarShadowColor
style.scrollbarTrackColor
style.styleFloat
style.tableLayout
style.textAlign
style.textAlignLast
style.textAutospace
style.textDecoration
style.textDecorationBlink
style.textDecorationLineThrough
style.textDecorationNone
style.textDecorationOverline
style.textDecorationUnderline
style.textIndent
style.textJustify
style.textJustifyTrim
style.textKashida
style.textKashidaSpace
style.textOverflow
style.textTransform
style.textUnderlinePosition
style.top
style.unicodeBidi
style.verticalAlign
style.visibility
style.whiteSpace
style.width
style.wordBreak
style.wordSpacing
style.wordWrap
style.writingMode
style.zIndex
style.zoom
sub() (метод) - Форматирует строковый объект как нижний индекс.
submit() (метод) - Производит действие, аналогичное щелчку по кнопке Submit
substring(index1, index2) (метод) - Возвращает часть строкового объекта в зависимости от индексов.
sup() (метод) - Форматирует строковый объект как верхний индекс.
target (свойство) - Строка, указывающая имя окна, в которое будет помещен ответ после посылки данных формы серверу.
title (свойство) - Возвращает значение только для чтения, указанное внутри тега <TITLE>
toGMTString() (метод) - Преобразует объект типа Date в строку на основе соглашений
toLocaleString() (метод) - Преобразует объект типа Date в строку, используя локальные установки.
toLowerCase() (метод) - Преобразует все символы строки к нижнему регистру.
toUpperCase() (метод) - Преобразует все символы строки к верхнему регистру.
top (свойство) - Объект window высшего уровня.
unescape(string) (метод) - Возврвщает символ на основании кода ASCII.
userAgent (свойство) - Заголовок, посылаемый как часть протокола HTTP от клиента к серверу для идентификации типа клиента.
value (свойство) - Возвращает значение объекта
window (свойство) - Синоним текущего окна.
window.Image
window.Option
window.clientInformation
window.clipboardData
window.closed
window.defaultStatus
window.document
window.event
window.external
window.frameElement
window.frames
window.history
window.length
window.location
window.name
window.navigator
window.offscreenBuffering
window.onafterprint
window.onbeforeprint
window.onbeforeunload
window.onblur
window.onerror
window.onfocus
window.onhelp
window.onload
window.onresize
window.onscroll
window.onunload
window.opener
window.parent
window.screen
window.screenLeft
window.screenTop
window.self
window.status
window.top
window.window
writeln() (метод) - Записывает строку или несколько арок в окно документа и добавляет символ новой строки в конце вывода.

 // Windows Script Host(WSH)
 // требуетсн корретрировка!(перенесено из vbscript поэтому некоторые операторы не соответствуют действительности) 
StdIn.AtEndOfLine
StdIn.AtEndOfStream
StdIn.Column
StdIn.Line
StdIn.Close
StdIn.Read
Read (characters)
StdIn.ReadAll
StdIn.ReadLine
StdIn.Skip
Skip (characters)
StdIn.SkipLine
StdIn.Write
Write (string)
StdIn.WriteLine
WriteLine ([string])
StdIn.WriteBlankLines
WriteBlankLines (lines)
StdOut.AtEndOfLine
StdOut.AtEndOfStream
StdOut.Column
StdOut.Line
StdOut.Close
StdOut.Read
Read (characters)
StdOut.ReadAll
StdOut.ReadLine
StdOut.Skip
Skip (characters)
StdOut.SkipLine
StdOut.Write
Write (string)
StdOut.WriteLine
WriteLine ([string])
StdOut.WriteBlankLines
WriteBlankLines (lines)
StdErr.AtEndOfLine
StdErr.AtEndOfStream
StdErr.Column
StdErr.Line
StdErr.Close
StdErr.Read
Read (characters)
StdErr.ReadAll
StdErr.ReadLine
StdErr.Skip
Skip (characters)
StdErr.SkipLine
StdErr.Write
Write (string)
StdErr.WriteLine
WriteLine ([string])
StdErr.WriteBlankLines
WriteBlankLines (lines)

Err.Description
Err.HelpContext
Err.HelpFile
Err.Number
Err.Source
Err.Clear
Err.Raise
Raise (number,source,description,helpfile,helpcontext)

WScript.Application
WScript.Arguments
WScript.FullName
WScript.Name
WScript.Path
WScript.ScriptFullName
WScript.ScriptName
WScript.StdErr
WScript.StdIn
WScript.StdOut
WScript.Version
WScript.ConnectObject
ConnectObject (strObject,strPrefix)
WScript.CreateObject
CreateObject (servername.typename,location[])
CreateObject (strProgID,strPrefix[])
CreateObject ("WScript.Shell")
InternetExplorer.Application
Scripting.FileSystemObject
WScript.DisconnectObject
DisconnectObject (object)
WScript.Echo
Echo (Echostring)
WScript.GetObject
GetObject (strPathname,strProgId[],strPrefix[])
WScript.Quit
Quit (intErrorCode[])
WScript.Sleep (intTime)
Sleep (intTime)

Arguments.Item
Arguments.Count
Arguments.Length

WScript.Shell
WshShell.Environment
Environment (strType[])
WshShell.SpecialFolders
SpecialFolders (strFolder)
WshShell.AppActivate
AppActivate (title)
WshShell.CreateShortcut
CreateShortcut (strPathName)
WshShell.Exec
Exec (strCommand)
Exec ("calc.exe")
WshShell.ExpandEnvironmentStrings
ExpandEnvironmentStrings (strString)
WshShell.LogEvent
LogEvent (intType,strMessage,strTarget[])
WshShell.Popup
Popup (strtext,[natSecondstoWait],[strTitle],[natType])
Popup ("Message",0,"Title",vbInformation+vbOKOnly)
WshShell.RegDelete
RegDelete (strName)
WshShell.RegRead
RegRead (strname)
WshShell.RegWrite
RegWrite (strname,anyvalue,[strType])
WshShell.Run
Run (strCommand,[intWindowType],[bWaitOnReturn])
Run ("notepad.exe",1,true)
WshShell.SendKeys
SendKeys (string)

SpecialFolders.Item
Item (nIndex)
SpecialFolders.Count
SpecialFolders.length

WScript.Network
Network.ComputerName
Network.UserDomain
Network.UserName
Network.AddPrinterConnection
AddPrinterConnection (strLocalName,strRemoteName,[bUpdateProfile],[strUser],[strPassword])
Network.AddWindowsPrinterConnection
AddWindowsPrinterConnection (strPrinterPath,strDriverName[,strPort])
Network.MapNetworkDrive
MapNetworkDrive (strLocalName,strRemoteName,[bUpdateProfile],[strUser],[strPassword])
Network.RemoveNetworkDrive
RemoveNetworkDrive (strName,[bForce],[bUpdateProfile])
Network.RemovePrinterConnection
RemovePrinterConnection (strName,[bForce],[bUpdateProfile])
Network.SetDefaultPrinter
SetDefaultPrinter (strPrinterName)
Network.EnumNetworkDrives
EnumNetworkDrives.Item
EnumNetworkDrives.Count
EnumNetworkDrives.length
Network.EnumPrinterConnections
EnumPrinterConnections.Item
EnumPrinterConnections.Count
EnumPrinterConnections.length

Environment.Item
Environment.Count
Environment.length
Environment.Remove
Remove (strName)

Shortcut.Arguments
Shortcut.Description
Shortcut.FullName
Shortcut.Hotkey
Shortcut.IconLocation
Shortcut.TargetPath
Shortcut.WindowStyle
Shortcut.WorkingDirectory
Shortcut.Save

Dictionary.CompareMode
Dictionary.Count
Dictionary.Item
Dictionary.Key
Dictionary.Add
Add (key,item)
Dictionary.Exists
Exists (key)
Dictionary.Items
Dictionary.Keys
Dictionary.Remove (key)
Remove (key)
Dictionary.RemoveAll

fso.Drives
fso.BuildPath
BuildPath (path,name)
fso.CopyFile
CopyFile (source,destination,[overwrite])
fso.CopyFolder
CopyFolder (source,destination,[overwrite])
fso.CreateFolder
CreateFolder (foldername)
fso.CreateTextFile
CreateTextFile (filename,[overwrite,[unicode]])
CreateTextFile ("c:\testfile.txt",true)
fso.DeleteFile
DeleteFile (filespec,[force])
fso.DeleteFolder
DeleteFolder (folderspec,[force])
fso.DriveExists
DriveExists (drivespec)
fso.FileExists
FileExists (filespec)
fso.FolderExists
FolderExists (folderspec)
fso.GetAbsolutePathName
GetAbsolutePathName (pathspec)
fso.GetBaseName
GetBaseName (path)
fso.GetDrive
GetDrive (drivespec)
fso.GetDriveName
GetDriveName (path)
fso.GetExtensionName
GetExtensionName (path)
fso.GetFile
GetFile (filespec)
fso.GetFileName
GetFileName (pathspec)
fso.GetFolder
GetFolder (folderspec)
fso.GetParentFolderName
GetParentFolderName (path)
fso.GetSpecialFolder
GetSpecialFolder (folderspec)
fso.GetTempName
fso.MoveFile
MoveFile (source,destination)
fso.MoveFolder
MoveFolder (source,destination)
fso.OpenTextFile
OpenTextFile (filename,[iomode,[create,[format]]])
OpenTextFile ("c:\testfile.txt",ForAppending,true)

Drive.AvailableS
Drive.DriveLette
Drive.DriveType
Drive.FileSystem
Drive.FreeSpace
Drive.IsReady
Drive.Path
Drive.RootFolder
Drive.SerialNumb
Drive.ShareName
Drive.TotalSize
Drive.VolumeName
Drive.Drives
Drives.Count
Drives.Item

file.Attributes
file.DateCreated
file.DateLastAccessed
file.DateLastModified
file.Drive
file.Name
file.ParentFolder
file.Path
file.ShortName
file.ShortPath
file.Size
file.Type
file.Copy
Copy (destination,[overwrite])
file.Delete
Delete (force)
file.Move
Move (destination)
file.OpenAsTextStream
OpenAsTextStream ([iomode],[format])
file.SubFolders

file.AtEndOfLine
file.AtEndOfStream
file.Column
file.Line
file.Close
file.Read
file.ReadAll
file.ReadLine
file.Skip
file.SkipLine
file.Write
file.WriteLine
file.WriteBlankLines

file.Files
Files.Count
Files.Item

file.SubFolders
SubFolders.Count
SubFolders.Item
SubFolders.Add
Add (foldername)

SciTE.About
SciTE.GetSelText = String\n Get selected text
SciTE.GetText = String\n Get all text in document
SciTE.Height = Value
SciTE.Left = Value
SciTE.Top = Value
SciTE.Width = Value
SciTE.LUA (Command) = Result\n run command use SciTE Lua Scripting Extension
SciTE.MenuCommand (IDM_Command)\n run specifed menu command
SciTE.OnTop (WindowName, true|false)\n Set OnTop specifed window
SciTE.Props (Key) = Value\n Return or set the value of a property
SciTE.ReplaceSel (ReplaceText)\n Replace selected text
SciTE.Send (String) = Result\n run String command SciTE Director Interface
SciTE.Trace (String)\n in SciTE, writes String to the output pane (no prefix, no newlines)
