
==================
SciTE v.1.74 .50Ru
==================
========================================================
VladVRO 23.07.07
-----------------------------
[CVS] - внес обновление CalltipParamStartFix2.patch на Issue 8

[output.caret] - добавил параметры для задания стиля курсора и строки курсора (Issue 14)
output.caret.fore
output.caret.line.back
output.caret.line.back.alpha


========================================================
VladVRO 13.07.07
-----------------------------
[ZorderSwitchingOnClose]
 - если установлена опция buffers.zorder.switching то после закрытия вкладки редактор возвращается к последней открытой до этого.
eng:
 - if option buffers.zorder.switching is present then after closing buffer current buffer will be next in buffers stack.

========================================================
VladVRO 05.07.07
-----------------------------
[NewBufferPosition] - сменил параметр buffers.new.to.next на buffers.new.position
и добавил возможность открывать новую вкладку в начале списка.
значения для нового пораметра:
0 - открывать новую вкладку в конце списка (default), 1 - следующей за текущей, 2 - в начале списка
========================================================

==================
SciTE v.1.74 .49Ru
==================
========================================================
mozers 03.07.07 11:44
-----------------------------
[position.autosave] - Параметр position.autosave заменен на параметр save.settings.path, позволяющий задать имя файла в котором будут сохранятся настройки. Например, так:
save.settings.path=$(scite.userhome)\SciTEUser.properties

========================================================
Дмитрий Маслов 02.07.07 21:49
-----------------------------
[OnDoubleClick] - OnDoubleClick приведен в соответствие с OnKey

-----------------------------
[position.autosave] - перенес класс, чтобы расширить область видимости

-----------------------------
[VarAbbrev] - исправлена бага, что при наличии таба или перевода 
строки в переменных аббривиатур "%SEL%" и %CLP% курсор 
позиционировался на верно
Исправлена бага с %GUID% (затирание текста аббривиатуры)

-----------------------------
[NewFind-MarkerDeleteAll] - Новый параметр в .properties
find.mark.delete=1
Если 1, то при нажатии на кнопку "Пометить все" удаляются все установленные ранее букмарки.
========================================================

==================
SciTE v.1.74 .48Ru
==================
========================================================
Дмитрий Маслов 26.06.07 20:03
-----------------------------
[GetLexerLanguage] - добавлено сообщение к scitilla позволяющее получить имя текущего лексера
Scintilla.h, ScintillaBase.cxx, IFaceTable.cxx, LuaExtension.cxx

-----------------------------
[AbbrevRefactoring] - добавлено возможность вставить аббривиатуру из луа InsertAbbreviation(строка), где "строка" - это текст аббривиатуры
Extender.h, LuaExtension.cxx, SciTEBase.cxx, SciTEBase.h

-----------------------------
[OnKey] - Пофиксил багу при нажатии alt
SciTEWin.cxx

-----------------------------
[ExtendedContextMenu] - если контекстные меню не заданы, то отображаются стандартные
SciTEBase.cxx, SciTEBase.h

========================================================
VladVRO 26.06.07 14:52
-----------------------------
[SubMenu][ExtendedContextMenu] - Исправлен баг с выходом за границы буфера, приводящий к падению редактора, при задании более 100 дополнительных пунктов меню Tools.

========================================================


==================
SciTE v.1.74 .47Ru
==================

========================================================
Дмитрий Маслов 24.06.07 16:00
-----------------------------
[AbbrevFixCaretPos] - Исправлена бага в аббревиатурах если в сокращении есть \t то курсор позиционировался не верно
SciTEBase.cxx

-----------------------------
[no_wornings] - убрана причина ворнинга (недостижимый код)
SciTEProps.cxx, SciTEWinDlg.cxx, SciTEWin.cxx

-----------------------------
[OnKey] - расширена функция луа OnKey, теперь в нее передается также нажатый символ
MultiplexExtension.h, MultiplexExtension.cxx, LuaExtension.h, LuaExtension.cxx, Extender.h, SingleThreadExtension.cxx, SingleThreadExtension.h, SciTEWin.cxx

-----------------------------
[ToolsMax] - исправлена бага с шоткатами из-за смены IDM_TOOLS
SciTEWin.cxx
========================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Дмитрий Маслов 22.06.07 22:54
Файл Platform.h и SingleThreadExtension.cxx и Editor.cxx
[no_wornings] Раньше называлась - совместимость с VC6.
Сюда будем оборачивать ворнинги.
 - добавлена совместимость с VC6
 - убраны ворнинги "недостижимый код"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Дмитрий Маслов 22.06.07 22:54
Файл PropSet.cxx
[LowerUpperCase] - подправил форматирование (поставил таб, не лень же было так обильно прокомментировать один символ ;) )

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Дмитрий Маслов 22.06.07 22:54
Файл PlatGTK.cxx и Platform.h
[ExtendedContextMenu] - убрал расширения menu в связи с выносом его из dll
[SubMenu] - убрал расширения menu в связи с выносом его из dll

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Дмитрий Маслов 22.06.07 22:54
Файл SString.h
[SubMenu] - расширены возможности класса SString, теперь строки можно "складывать", причем не только с самими SString но и с указателями на строку (фича для программеров)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Дмитрий Маслов 22.06.07 22:54
Файл PlatWin.cxx
[SubMenu] - убрал расширения menu в связи с выносом его из dll
[ExtendedContextMenu] - убрал расширения menu в связи с выносом его из dll

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Дмитрий Маслов 22.06.07 22:54
Файл loslib.c
[os.run] - убрана причина ворнингов под MinGW

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Дмитрий Маслов 22.06.07 22:54
Файл Extender.h и MultiplexExtension.cxx
add-[OnSendEditor] - убрана зависимость от stdlib.h

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Дмитрий Маслов 22.06.07 22:54
Файл SciTE.h
change-[Tools] - убрал переопредление TOOLS_START
add-[ToolsMax] - добавил IDM_TOOLSMAX

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Дмитрий Маслов 22.06.07 22:54
Файл SciTEBase.cxx
start-[VarAbbrev] - убрал причину ворнинга под minGW
[IDM_VIEWGUIDES] - убрал (подправил код, чисто чтобы красивее, а получил 9 строчек комментариев - нафиг такое счастье!!!)
[ExtendedContextMenu] - хм... класс отвечающий за меню поменял
[FillProperty] - убрано до лучших времен ;)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Дмитрий Маслов 22.06.07 22:54
Файл SciTEBase.h
[ExtendedContextMenu] - сделал новый класс отвечающий за меню (для программистов) хм... класс отвечающий за меню поменял
[MenuCommandString] - запихал функцию в одну строку
[SubMenu] - убрал пару функции за ненадобностью, одну добавил
[GetApplicationProps] - перенес в public (фича для программеров)
[FillProperty] - убрано до лучших времен ;)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Дмитрий Маслов 22.06.07 22:54
Файл SciTEBuffers.cxx
[SubMenu] - убрал функцию за ненадобностью, полностью переписал SetToolsMenu используя новые возможности классов

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Дмитрий Маслов 22.06.07 22:54
Файл SciTEProps.cxx
[StyleDefault] - убрал причину ворнинга minGW
[MenuCommandString] - убрано (выше записал в одну строку)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Дмитрий Маслов 22.06.07 22:54
Файл SciTERes.rc
[Tools] - убрано за ненадобностью

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Дмитрий Маслов 22.06.07 22:54
Файл SciTEWin.cxx
[position.autosave] - убрал причину ворнинга minGW
[FillProperty] - убрано до лучших времен ;)
[ExtendedContextMenu] - реализация функций нового класса по управлению меню

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Дмитрий Маслов 22.06.07 22:54
Файл SciTEWin.cxx
[SubMenu] - одну функцию убрал за ненадобностью, одну добавил
[FillProperty] - убрано до лучших времен ;)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Дмитрий Маслов 22.06.07 22:54
Файл SciTEWin.cxx
[ExtendedContextMenu] - хм... класс отвечающий за меню поменял
[SubMenu] - убрал функцию за ненадобностью

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==================
SciTE v.1.74 .46Ru
==================
chupakabra 22.06.07 21:54
[CVS] Внесена доработка из оригинальной CVS версии (bug #1737639), аналогичная ранее использовавшейся [FixIndent].
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VladVRO 21.06.07 21:12
[FindResultListStyle] - исправление ошибки в усовершенствованном формировании результата поиска при пути заданном с символом \ в конце
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VladVRO 21.06.07 21:11
[macro], [OnMenuCommand], [OnSendEditor] - вернул функции OnMenuCommand, OnSendEditor и OnMacro в Луа но скрипт поддержки макросов еще надо переделывать под новую версию
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VladVRO 21.06.07 21:10
[TabsMoving] - исправлен баг с перемещением закладок при выборе закладки мышью, возникающего если закладок больше чем на одну строчку и после выбора расположение закладок меняется.
такая ситуация возникает при выборе закладки на другой строке при многострочном расположении, или при однострочном расположении закладок при выборе закладки, стоящей ранее относительно текущей, в то время, как первой закладки еще не видно. 
для устранения проблемы пришлось добавить ограничение на перемещение закладок, теперь перемещать можно только текущую закладку.
добавлена смена курсора для визуализации режима перемещения закладки.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VladVRO 21.06.07 11:36
[LowerUpperCase] - исправление ошибки в MakeUpperCase и MakeLowerCase (теперь при autocompleteword.automatic=1 SciTE-Ru не вылетает :)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Из loslib.c убрана условная компиляция, т.к. с ней не работал ни один добавленный нами Lua оператор (os.run, os.msgbox и т.д.).

==================
SciTE v.1.74 .45Ru
==================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Доработки SciTE-Ru перенесены в новое ядро 1.74
[UpdateStatusBar], [OnKeyDown], [BookmarksWithSession] - убраны, т.к. реализация этих фич появилась в официале.
[VC6_compatibility] кое где убрано
Доработка [TransposeLines] убрана
Доработки из liolib.c перемещены в loslib.c
Доработка scite\vcbuild\SciTE.dsp убрана
Доработка [FixIndent] закомментирована (т.к. используется statementEnd которого нет в новой версии)
Доработка [macro] (в LuaExtension.cxx) закомментирована (т.к. не компилится)
Доработка [OnMenuCommand] (в LuaExtension.cxx и .h) закомментирована (т.к. не компилится)
Доработка [OnSendEditor] (в LuaExtension.cxx и .h) закомментирована (т.к. не компилится)

==================
SciTE v.1.73 .45Ru
==================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[TabsMoving] (Автор: Дмитрий Маслов)
Перемещение закладок с помощью мыши

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CirillicKeywords] (Автор: VladVRO)
Поддержка русских операторов

==================
SciTE v.1.73 .44Ru
==================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[FixIndent] (Автор: chupakabra)
Исправление ошибки: При включённой автоиндентации и вводе однострочных операторов С++ вида: 
if (c) do(); 
при переходе на следующую строку редактор добавляет отступ, который в данном случае вовсе не нужен

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[FindResultListStyle] (Доработка: Дмитрий Маслов)
добавлено, что если функция включена, то в
тексте для поиска табуляция заменяется на пробелы, вначале строки
пробелы не выводятся, двойные пробелы заменяются одинарными.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[OnKeyDown] (Автор: Дмитрий Маслов)
добавлена новая функция в луа:
OnKeyDown(код нажатой клавиши, нажатый символ, состояние шифта/котрола/альта)
если возвращает true то обработка дальше не ведется, т.е. можно из
скрипта запретить например нажатие любой клавиши вообще, или по своему
обработать нажатие (для скриптописателей)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[user.toolbar] (Доработка: Дмитрий Маслов)
переделано задание панели инструментов, теперь если
не задана в настройках, то отображается стандартная, добавлена
возможность задавать всплывающую подсказку
Новый формат user.toolbar=
Имя команды|IDM_COMMAND|номер иконки

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Containers.h] (Автор: Дмитрий Маслов)
В контейнеры добавлена "карта" (для программистов)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[FindResultListStyle] (Доработка: Дмитрий Маслов)
Расширен функционал класса SString, теперь позволяет отсекать определенные
символы в начале и в конце строки (для программистов)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[SubMenu] [ExtendedContextMenu] (Доработка: Дмитрий Маслов)
Расширен функционал класса Menu добавлены методы добавление пунктов
и удаление пунктов меню, переписан конструктор - позволяет
копировать (обращаться к уже существующему) меню (для программистов)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[os.run] [MsgBox] (Доработка: Дмитрий Маслов)
Убрал причину ворнинга (достало на него смотреть)
 ..\lua\src\lib\liolib.c(603) : warning C4244: '=' : conversion from 'double '
 to 'unsigned short ', possible loss of data

==================
SciTE v.1.73 .43Ru
==================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[GetApplicationProps] (Автор: VladVRO)
    Новая функция SciTEBase::GetProps() (для разработчиков)
    позволяет получить доступ к настройкам редактора в любом месте кода редактора.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[NewBufferPosition] (Автор: VladVRO)
    Новый параметр в .properties
    buffers.new.to.next=1
    меняет позицию где открывается или создается новый буфер с последней на следующую за текущим открытым.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[FillProperty] (Автор: Дмитрий Маслов)
    Помещает в props текущие значения переменных

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[IDM_VIEWGUIDES] (Автор: Дмитрий Маслов)
    Убрано лишнее объявление переменной.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Tread.SmartExecute] (Автор: Дмитрий Маслов)
    Исправлен и дополнен оригинальный код редактора, чтобы поток не вызывал сам себя рекурсивно при определенных условиях

==================
SciTE v.1.73 .42Ru
==================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[FindResultListStyle] (Автор: VladVRO)
    Добавлена возможность отображать строки результата поиска двумя цветами - путь до файла и номер строки одним, а найденную строку текста из файла другим.
    В этом режиме для встроенного поиска по файлам добавлен стиль для выделения искомой подстроки в строках результата, который можно задать например так:
    style.errorlist.30=fore:#000000 ,bold
    Новый параметр в .properties lexer.errorlist.findliststyle=0 позволяет отключить эту возможность

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[FileReaderUnlimitedLen] (Автор: VladVRO)
    Убрано ограничение на длинну строк во встроенном поиске по файлам. Раньше в длинных строках поиск работал только до 1001 символа, все остальное в строке игнорировалось.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[buttons] (Автор: Дмитрий Маслов)
    Новый набор иконок для тулбара (30 шт.). Созданы на основе набора gnome <http://tango.freedesktop.org/Tango_Icon_Library>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[SetBookmark] (Автор: Midas)
    Установка Bookmark'а по 1 щелчку на панели Bookmark'ов.
    Новый параметр в .properties
    margin.bookmark.by.single.click=0
    отключает эту возможность    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[TransposeLines] (Автор: Moon_aka_Sun)
    Исправление ошибки версии 1.73: Неработоспособность команды Transpose Lines (^T), когда курсор стоит на пустой строке.

==================
SciTE v.1.73 .41Ru
==================
[Zoom] (Автор: Дмитрий Маслов)
    Теперь эвент OnSendEditor может отслеживать событие SCI_SETZOOM, возникающее при изменении размера шрифта.


==================
SciTE v.1.73 .40Ru
==================
[ExtendedContextMenu] (Автор: Дмитрий Маслов)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Новые параметры в .properties позволяют ПОЛНОСТЬЮ настроить контекстные меню:
    user.context.menu - контекстное меню редактора
    user.tabcontext.menu - контекстное меню закладок
    user.outputcontext.menu - контекстное меню консоли
    С помощью параметров POPUPBEGIN и POPUPEND возможно создание подменю!

[SubMenu] (Автор: HSolo, Доработка: Дмитрий Маслов)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Большая часть кода поглощена доработкой [ExtendedContextMenu]

[VC6_compatibility] (Автор: Дмитрий Маслов)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Авторский код исправлен чтобы не показывало предупреждений при компиляции в Visual C++ 6.0

[user.toolbar] (Автор: Дмитрий Маслов)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Новый параметр в .properties
    user.toolbar
    Определяет все иконки и команды отображаемые на панели инструментов

[new_on_dbl_clk] (Автор: Дмитрий Маслов)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Добавлен функционал: На двойной клик по свободному месту справа от закладок открывается новый файл (а ля FireFox)

==================
SciTE v.1.73 .39Ru
==================
[SubMenu] (Автор: HSolo, Доработка: Дмитрий Маслов)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    В меню Tools теперь возможно вставлять разделители.
    Например command.separator.34=1 вставляет разделитель перед командой 34
    Подправлены объявления переменных в циклах.

[os.run] (Автор: mimir, Доработка: Дмитрий Маслов)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Убрана зависимость от #include <strsafe.h>

[StyleDefault] (Автор: VladVRO, Дмитрий Маслов)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Если в style.*.32 явно не задан цвет символов и фона, то эти параметры берутся из настроек Windows, т.е. равными системным Window Text/Background.

[position.autosave] (Автор: Дмитрий Маслов)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Новый параметр в .properties
    position.autosave=1 при закрытии SciTE автоматически сохраняет текущие размеры и позицию окна в SciTEUser.properties

[VC6_compatibility] (Автор: Дмитрий Маслов)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Убраны причины некоторых предупреждений при компиляции в Visual C++ 6.0
    warning C4702: unreachable code


==================
SciTE v.1.73 .38Ru
==================
[TabbarTitleMaxLength] (Автор: VladVRO)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Новый параметр в .properties
    tabbar.title.maxlength=число
    Накладывает ограничение на длину надписи (имя файла) в табе. Если имя файла длиннее, то оно будет урезано с пометкой "…"


==================
SciTE v.1.73 .37Ru
==================
[NewIcons] (Автор: VladVRO)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Новые иконки для файлов, ассоциированных с SciTE и для файлов сессий.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[StyleDefault] (Автор: VladVRO)
    Убраны дефолтовые значения цвета символов и фона, что позволяет не задавать явно в файлах настройки во всех стилях для получения соответсвующего фона при экспорте файла.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[BookmarksWithSession] (Автор: dB6)
    При сохранении сессии, сохраняет в файле сессии список букмарков для каждого файла.
    Сохранение идет в формате:
    <pos=1 bm=12,142,300> C:\Some\Path\To\File.ext
    "bm=" и строки, отмеченные букмарками через запятую.
    Сохраняется строка длиной 110 символов, букмарки, которые не "влезли" в строку - не сохраняются. Сделано для совместимости с немодернизированным SciTE.
    При загрузке сессии, загружает из файла сессии список букмарков для каждого файла.
    Считывается строка длинной 110 символов, остальное обрезается.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[FileAttr] (Автор: mimir, Midas)
    Доработаны функции LUA Extension:
    - os.getfileattr(<FileName>) - возвращает аттрибуты файла в виде числа;
    - os.setfileattr(<FileName>, <FileAttr>) - устанавливает аттрибуты файла;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[os.run] (Автор: mimir)
    Добавлена новая LUA команда os.run(Command, [WindowStyle], [WaitOnReturn]) позволяющая задать вид окна запускаемой внешней команды, приостановить выполнение скрипта на время ее выполнения и получить код завершения.
    Аналогичная os.exec(<Cmd>, <WindowStyle>) исключена за ненадобностью.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[TabsMoving] (Автор: VladVRO)
    Две новых команды IDM_MOVETABLEFT и IDM_MOVETABRIGHT позволяют перемещать текущую закладку.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[SubMenu] (Автор: HSolo)
    Исправлена ошибка, при которой SciTE вылетал при превышении некоторого числа пунктов меню Tools (Автор: VladVRO)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[selection.hide.on.deactivate] (Автор: mozers)
    Параметр selection.hide.on.deactivate=0 позволяет не снимать выделение с текста когда окно SciTE теряет фокус.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ToolbarButtons] (Автор: mozers, dB6)
    На панель инструментов добавлены кнопки для записи/воспроизведения макросов


==================
SciTE v.1.72 .36Ru
==================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ParametersDialogFromLua] (Автор: VladVRO)
    В LUA Extension добавлена функция для вызова диалогового окна "Параметры" (Shift+F8)
    scite.ShowParametersDialog(text)
        где text - короткий комментарий в окне параметров.
        Возвращает false если пользователь отказался (нажал отмену или Escape) иначе true.
Пример:
    function Dialog()
        props["1"]=props["CurrentSelection"]
        props["2"]=props["SciteDefaultHome"]
        if scite.ShowParametersDialog("Please set params") then
        print ("1="..props["1"].."\n2="..props["2"].."\n3="..props["3"].."\n4="..props["4"])
        else
            print ("Cancel")
        end
    end


==================
SciTE v.1.72 .35Ru
==================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[macro] (Автор: VladVRO)
    Поддержка записи и воспроизведения макросов с помощью LUA
    Внесена небольшая доработка в функции для Lua Extension, по аналогии с базовыми функциями.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[FileAttr in PROPS] (Автор: Midas)
    Теперь из скриптов доступны дополнительные свойства файла
    FileAttr, FileTime, FileDate.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Euphoria] (Автор: Midas)
    Добавлен новый лексер для языка Euphoria <http://www.rapideuphoria.com>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ToolsMax] (Автор: Moon_aka_Sun, VladVRO)
    Число допустимых пунктов в меню Tools увеличено до 300.
    Для создания пользовательских команд в user.context.menu следует использовать формулу:
    пользовательская команда = 2000 + номер этой команды в меню Tools

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[MSGBOX] (Автор: Midas)
    В LUA Extension добавлены функции:
    - os.msgbox(<Text>, <Title>, <Options>) - Окно с сообщением. Возвращает выбранную кнопку;
    - os.exec(<Cmd>, <WindowStyle>) - wrapper для WinExec;
    - os.getfileattr(<FileName>) - возвращает аттрибуты файла в виде числа;
    - os.setfileattr(<FileName>, <FileAttr>) - устанавливает аттрибуты файла;


==================
SciTE v.1.72 .34Ru
==================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[LowerUpperCase] (Автор: Midas)
    Корректная работа с русскими символами
     - при переводе в нижний/верхний регистр,
     - при поиске без учета регистра
     - при поиске с использованием регулярных выражений

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[IncrementalSearch.AddHotkeys] (Автор: Midas)
    Добавляет в "Быстрый поиск" (Ctrl+Alt+I) горячие клавиши:
     - Enter или F3 - следующее вхождение
     - Shift+Enter или Shift+F3 - предыдущее вхождение


==================
SciTE v.1.71 .28Ru
==================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[WarningMessage] (Автор: VladVRO)
    Добавлена возможность настроить отображение предупреждения для информационных событий редактора (warning):
    warning.findwrapped.message, warning.notfound.message, warning.wrongfile.message, warning.executeok.message, warning.executeko.message, warning.nootherbookmark.message


==================
SciTE v.1.71 .24Ru
==================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[scite.userhome] (Автор: gansA, mozers, VladVRO)
    Необязательный параметр scite.userhome позволяет задать путь к каталогу $SciteUserHome для сохранения пользовательских данных.
    (SciTE.recent, SciTE.ses, SciTEUser.properties)
    Позволяет использовать в пути внутренние переменные SciTE (например, так: scite.userhome=$(SciteDefaultHome)\home)


==================
SciTE v.1.71 .23Ru
==================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[SubMenu] (Автор: HSolo)
    Добавлена возможность создания вложенных подменю в меню Tools. Они создаются вначале меню и отделены от остальных пуктов разделителем.
    Сначала задаются названия подменю:
      command.submenu.name.2.*=Insert from Text
    если они вложены в другое подменю, то задается номер родительского меню:
      command.submenu.parent.2=4
    Затем для команд, входящих в подменю, задается номер родительского меню:
      command.parent.6=2
      command.name.6.*=Date and Time
    Текст всех пунктов меню и подменю Tools русифицируется так же как и основное меню - через файл locale.properties.


========================================
SciTE v.1.71 .22Ru и более ранние версии
========================================
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[UpdateStatusBar] (Автор: VladVRO)
   Добавлена новая функция для Луа скриптов:
   UpdateStatusBar(bool bUpdateSlowData)
   параметр bUpdateSlowData - опциональный, т.е. можно вызывать так:
   scite.UpdateStatusBar()

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[OnMenuCommand] (Автор: VladVRO)
    Добавлено новое событие SciTE - OnMenuCommand (msg, source)
    msg - id функции (SCI_constant)
    source - является вторым входным парамером внутренней функции редактора MenuCommand. Он может быть равным IDM_SRCWIN (350) - окно редактора, или IDM_RUNWIN (351) - окно вывода, или еще чему то, где находится фокус.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[OnSendEditor] (Автор: VladVRO) | Последняя правка: 29.10.2006
    Добавлено новое событие SciTE - OnSendEditor (msg, wp, lp)
    Параметры теже что и у функции SendEditor.
    msg - id функции (SCI_constant)
    wp и lp - входные параметры для этой функции, причем wp - числовой параметр, lp - текстовый. В зависимости от функции они могут использоваться или нет.
    OnSendEditor вызывается для команд доступных для записи в макрос и для SCI_SETREADONLY.

    Пример вызова скрипта для смены регистра:
    function OnSendEditor (msg)
        if msg == SCI_UPPERCASE then
            ChangeCase("U")
        elseif msg == SCI_LOWERCASE then
            ChangeCase("L")
        end
    end

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[MenuCommandString] (Автор: VladVRO)
    Возможно так же использовать запись вида scite.MenuCommand("IDM_COMMAND") где "IDM_COMMAND" имя константы

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Perform] (Автор: VladVRO) | Последняя правка: 29.10.2006
    В Lua добавлена команда scite.Perform()
    scite.Perform(actionList) - исполняет команды из SciTE Director Interface (см. help\SciTEDirector.html)
    где actionList - одна или несколько команд разделенных символом новой строки

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Tools] (Автор: mozers)
    Немного изменен вид меню Tools. Теперь встроенные команды отделены от пользовательских сепараторами

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CalltipBreaks] (Автор: Mitchell Foral)
    Длинные всплывающие подсказки можно перенести на другую строку (добавлением символа \n в соответствующую строчку в api-файле)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[OnDoubleClick] (Автор: mimir) | Последняя правка: 24.01.2007
    В стандартное событие OnDoubleClick() добавлен параметр - строка вида "CtrlAltShift", которая формируется в зависимости от нажатых в момент клика клавиш
    т.е. теперь можно написать, например, так:
    function OnDoubleClick(key)
        local ctrl  = string.find(key,'Ctrl', 1)
        if (ctrl~=nil) then ....

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[FindInFiles] (Автор: dB6) | Последняя правка: 24.11.2006
    Выделенный текст вставлялся в диалог поиска в файлах исключительно в кодировке UTF-8, поэтому русский текст превращался в "крякозяблы"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[oem2ansi] (Автор: gansA)
    Параметр output.code.page.oem2ansi=1 включает перекодировку текста, выводимого в окно консоли, из OEM в ANSI
    Это позволяет редактировать скрипт в кодировке win1251 и видеть его вывод в консоли в кодировке dos866 не прибегая к переключению.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[abbrev.always.update] (Автор: mimir)
    Если используеться только один файл сокращений, то без "abbrev.always.update=1" обновляться он будет только после перезапуска Scite

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[SQLcase] (Автор: mimir)
    В LexSQL добавлено слово "case" для начала фолдинга (Автор: mimir)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[caret] (Автор: mimir)
    Добавлена возможность настраивать ширину и цвет курсора индивидуально для каждого лексера, например, так:
    caret.fore.$(file.patterns.cpp)=#FF0000
    caret.width.$(file.patterns.cpp)=3
    А то получаеться не удобно если у тебя для разных языков и имеется различные цветовые решения и разным светлым и темным фоном, а курсор - лишь одного цвета).

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[C_Word] (Автор: mimir)
    Добавлено 3 новых класса ключевых слов для LexCpp (т.е. теперь можно задавать до 4х дополнительных наборов слов с разной подсветкой)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[AbbrevFixCaretPos] (Автор: VladVRO) | Последняя правка: 29.11.2006
    Исправлено позиционироване курсора при вставке сокращения (insert abbreviation). Ошибка возникала в случае если в теле сокращения был один символ '|' и не было выделенного текста во время вставки.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[AbbrevExpandIncremental] (Автор: VladVRO) | Последняя правка: 29.11.2006
    Новый параметр в .properties
    abbrev.expand.incremental=1
    Изменяет порядок поиска сокращения по Ctrl+B от малого к большему, иначе говоря сперва берется один символ, потом два и т.д.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[AbbrevMaxLength] (Автор: VladVRO) | Последняя правка: 29.11.2006
    Новый параметр в .properties
    abbrev.maximum.length=<значение>
    Задает максимальную длинну сокращения, обрабатываемого по Ctrl+B, иначе говоря максимальную длинну текста который будет сравниваться с набором сокращений

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[VarAbbrev] (Автор: mimir, VladVRO) | Последняя правка: 16.12.2006
    В списки сокращений (abbrev) можно добавлять пользовательские переменные.
    - %SEL% - выделенный текст
    - %CLP% - текст из буфера обмена
    - %[имя_переменной]% - значение внутренней переменной SciTE (например, CurrentSelection, FileNameExt, SciteDefaultHome и т.п.)
    - %GUID% - уникальный GUID нового объекта (идея принадлежит codewarlock1101)

    Так, например, забив в файл abbrev такую строку:
    <a+=<a href="%CLP%" title="|">%SEL%</a>
    Копируем в буфер обмена текст "http://scite.ruteam.ru/"
    Пишем "<a+Наш сайт", выделяем текст "Наш сайт", затем нажимаем Сtrl+B - получаем готовую конструкцию:
    <a href="http://scite.ruteam.ru/" title="|">Наш сайт</a>
    где курсор находится на месте символа '|'.

    То же самое получится если написать "Наш сайт" и выделив этот текст, нажать Ctrl+Shift+R и выбрать "<a+" из раскрывающегося списка.

    Новый параметр в .properties
    abbrev.preserve.selection=1
    позволяет вставлять выделенный текст без использования переменной %SEL%.
    В этом случае выделенный текст размещается вместо последнего символа '|'.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[AbbrevRefactoring] (Автор: VladVRO) | Последняя правка: 16.12.2006
    Использование символа '|' работает одинаково и для вставки сокращения (Ctrl+Shift+R) и для расшифровки сокращения (Сtrl+B).

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[LuaWord] (Автор: mimir)
    Лексер для LUA воспринимает разделитель ":" так же как и "."

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[import] (Автор: mimir)
    Возможно использование директивы import в файлах *.abbrev

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[AutoComplete] (Автор: mimir)
    Функция автодополнения берет шаблоны как из редактируемого текста, так и из соответствующего .api файла

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[InputErr] (Автор: mimir)
    Исправлена ошибка зависания SciTE при использовании command.input.
    Если пользователь забыл выделить текст перед запуском скрипта, то SciTE зависал.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[SelectionErr] (Автор: mimir)
    Исправлена ошибка с выводом текста по command.input и $(CurrentSelection) исключительно в кодировке UTF-8
    Это не позволяло передать русский текст во внешний скрипт или программу.
