<encoding#> UTF-8
help Справочные файлы по различным языкам программирования
doc Справочные сведения о SciTE
tools Скрипты и утилиты
toolbar Настройки и иконки панели инструментов
languages Настройки для различных языков программирования
api Автодополнение и всплывающие подсказки для различных языков программирования
SciTEGlobal.properties Файл глобальных настроек интерфейса
abbrev Сокращения для языков программирования
descript.ion В этом файле хранятся комментарии
locale-ru.properties Файл русификации интерфейса
home SciTEHome - папка для хранения пользовательских параметров
SciTEToolsMenu.properties Настройки меню Tools
